\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	xlabel style={yshift=1.7mm},
	ylabel style={yshift=-1.7mm},
	cycle list/Set1-5,
	cycle multiindex* list={
				mark list*\nextlist
				Set1-5\nextlist
				solid\\\nextlist
	},%
%	%
	Jv/.style={
		%group/group size=1 by 1,%
		%group/horizontal sep=1cm,%
		%group/vertical sep=0cm,%
		%group/x descriptions at=edge bottom,%
		%group/y descriptions at=all,%
		%every axis title/.append style={%
		%	at={(0.5,0.92)},%
		%	text width=3cm,text centered,%
		%},
		%ymin=0.4,ymax=1,ytick={0.4,0.5,0.6,0.7,0.8,0.9,1},%
		ylabel={\(J_1\)},
		ylabel style={rotate=-90},%
		legend pos=outer north east,%
		ymajorgrids=true,%
		enlarge x limits=false,%
		enlarge y limits=true,%
		width=3cm,height=1.5cm,%
		xmin=1,xmax=16,ymin=0.4,ymax=1,%
		xtick={1,6,...,16},
		xticklabels={0,5,...,15},
		xlabel={iterations},%
		cycle list/Set1-5,
		cycle multiindex* list={
				mark=*,mark=none\nextlist
				myblue,black\nextlist
				solid,densely dashed\nextlist
		},%
		mark size=0.3mm,%
		legend style={%
			mark size=0.3mm,%
%			/tikz/every even column/.append style={column sep=0cm},%
%			/tikz/every odd column/.append style={column sep=0.2cm},%
		},%
		%legend columns={2},%
	},%
	ImJM/.style={
		group/group size=2 by 1,%
		group/horizontal sep=1cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.92)}},
		width=5.5cm,height=2.5cm,%
		xlabel={iterations},ylabel={relative data misfit},%
		ymajorgrids=true,%
		group/yticklabels at=all,%
		group/ylabels at=edge left,%
		cycle list/Set1-5,
		cycle multiindex* list={
				mark=*\nextlist
				Set1-5\nextlist
				solid\\\nextlist
		},%
	},%
	ImV/.style={%
		group/group size=4 by 4,%
		group/horizontal sep=0.8cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=all,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.85)}},
		height=1.4cm,%
		ylabel={depth (\si{\meter})},%
		%xlabel={\(x\)-position (\si{\meter})},%
	},%
	ImV2/.style={%
		ImV,%
		group/group size=1 by 3,%
		group/vertical sep=0.8cm,%
		every axis title/.append style={at={(0.5,0.83)}},%
		height=1.4cm,%
	},%
	ImExactModel/.style={%
		group/group size=2 by 2,%
		group/horizontal sep=1.4cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=all,%
		every axis title/.append style={at={(0.5,0.85)}},
		height=1.4cm,width=4.5cm,%
		ylabel={depth (\si{\meter})},%
		xlabel={\(x\)-position (\si{\meter})},%
		colormap/YlGnBu-9,%
		colorbar style={
			colorbar/width=0.3cm,%
			at={(0.5,-0.4)},anchor=north,%yshift=-1cm,
			width=0.7*\pgfkeysvalueof{/pgfplots/parent axis width},%
		},%
	},%
	trM/.style={
		xtwodec,
		enlarge x limits=true,%
		enlarge y limits=false,%
		no marks,%
		%%%%%%line width=1pt,%
		y dir=reverse,%
		grid=major,%
		grid style={dashed},%
		yminorticks=true,%
		xmin=1950,xmax=2700,%
		xticklabel style={rotate=90},%
		xlabel={velocity (\si{\meter\per\second})},%
%		legend style={%
%			at={(0.5,-0.2)},anchor=north,%
%			/tikz/every even column/.append style={column sep=0.3cm},
%		},
		width=1.7cm,
	},%
	trX/.style={
		xtwodec,
		enlarge x limits=true,%
		enlarge y limits=false,%
		no marks,%
		%%%%%%line width=1pt,%
		y dir=reverse,%
		grid=major,%
		grid style={dashed},%
		%yminorticks=true,%
		%xmin=1950,xmax=2700,%
		%xticklabel style={rotate=90},%
		xlabel={reflectivity},%
		ylabel={depth (\si{\meter})},%
%		legend style={%
%			at={(0.5,-0.2)},anchor=north,%
%			/tikz/every even column/.append style={column sep=0.3cm},
%		},
		width=2.5cm,height=4cm,%
	},%
	xif/.style={
		imagesc,
		plot graphics/xmin=-\hhmax,
		plot graphics/xmax=\hhmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		width=0.8cm,%
		xlabel={\(h\) (\si{\meter})},%
		xtick={0},%
	},%
	xifvoid/.style={
		imagesc,group/empty plot,%
		xmin=0,xmax=1,ymin=0,ymax=1,%
		width=1.32cm,height=3cm,%
	},%
	gV/.style={
		imagesc,
		plot graphics/xmin=0,
		plot graphics/xmax=\xxmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		xlabel={\(x\)-position (\si{\meter})},%
		width=4.5cm,%
		xtick={0,500,...,2000},%
	},%
	vmod/.style={
		imagesc,
		plot graphics/xmin=0,
		plot graphics/xmax=\xxmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		%xlabel={\(x\)-position (\si{\meter})},%
		%width=7cm,%
		xtick={0,500,...,2000,2500},%
	},%
	fctobj/.style={%
		enlarge x limits=false,%
		enlarge y limits=true,%
		mark size=0.4mm,%
		%xmin=1,xmax=21,%		
		%xtick={1,5,10,15,20},%
		%ytick={0,0.25,0.5,0.75,1},%
		%ymin=0,ymax=1,%
		%ymajorgrids=true,%
		%%%%%%line width=1pt,%
	},%
	JM/.style={%
		fctobj,%
		ytick={0,0.25,0.5,0.75,1},%
		xtick={1,5,10,15,20},%
		ymin=0,ymax=1,%
		legend style={
			%%%%%%line width=1pt,%
			mark size=0.4mm,%
			legend columns=2,%
			/tikz/every even column/.append style={column sep=0.5cm},%
		},%
	},%
	gV2/.style={
		gV,
		%width=5cm,height=2cm,%
		width=5cm,,height=1.6cm,%
		ylabel={depth (\si{\meter})},%
	},%
}