%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Adjoint/Pseudo-inverse: implementation}
Adjoint \(\refladj=\Fadj\croch{c_0}\Pobs\)
\begin{empheq}[left=\empheqlbrace]{align*}
	\Wop  S\sxom &= \wvlt\vecom \delta\paren{\vec{x}-\vec{s}} \\
	\WopA R\sxom &= \int_\vec{r}\delta\paren{\vec{x}-\vec{r}} d\srom \diff \vec{r}\\
	\refl\xh &=\int_\vec{s}\int_\omega \iomsqr S\paren{\vec{s},\vec{x}-\vec{h},\omega} R\paren{\vec{s},\vec{x}+\vec{h},\omega} \diff \omega \diff \vec{s}
\end{empheq}
Pseudo-inverse \(\refldag=\Fdag\croch{c_0}\Pobs\)
\begin{empheq}[left=\empheqlbrace]{align*}
	\Wop  S\sxom &= \wvltdcnv\vecom \alert{\pderiv{}{z_s}}\delta\paren{\vec{x}-\vec{s}} \\
	\WopA R\sxom &= \int_\vec{r} \alert{\pderiv{}{z_r}}\delta\paren{\vec{x}-\vec{r}} d\srom \diff \vec{r}\\
	\refl\xh &=\alert{\frac{-32}{c_0^2\vecx}\pderiv{}{z}}
	\int_\vec{s}\int_\omega \alert{\frac{1}{\ioma}} S\paren{\vec{s},\vec{x}-\vec{h},\omega} R\paren{\vec{s},\vec{x}+\vec{h},\omega} \diff \omega \diff \vec{s}
\end{empheq}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]{Adjoint/Pseudo-inverse: examples}
\only<1>{Adjoint \(\refladj=\Fadj\croch{c_0}\Pobs\)}%
\only<2-4>{Pseudo-inverse \(\refldag=\Fdag\croch{c_0}\Pobs\)}%
\only<2,4>{ \alert{without}}%
\only<3>{ \alert{\hphantom{o}with\hphantom{ut}}}%
\only<2-4>{ source deconvolution}%
\only<4>{ and \alert{wrong source wavelet}}

\includegraphics<1>{Figures/migr_inv/adj2}
\includegraphics<2>{Figures/migr_inv/inv2_sd}
\includegraphics<3>{Figures/migr_inv/inv2}
\includegraphics<4>{Figures/migr_inv/inv2_badsrc}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Convergence of the direct problem in the primaries case only}
\begin{center}
	\includegraphics{Figures/precond/fctobj_pb_direct_precond}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Solution 2 : regularisation of the outer loop}
Computation of the gradient using method B
\begin{columns}
%-------------------------
\begin{column}[t]{0.48\textwidth}
\begin{block}{With \(K=I\)}
\begin{itemize}
	\item direct problem
	\begin{equation*}
		\paren{\Fadj\Flin + \lreg I} \refl = \Fadj\Pobs
	\end{equation*}
	\item adjoint problem
	\begin{align*}
		\paren{\Fadj\Flin + \lreg I} \eta &= A^TA\refl\itn{N}\\
		&\vphantom{=\alert{\Fadj}\croch[\big]{\FdagT A^TA K\refl\itn{N}}}
	\end{align*}
	\item gradient
			\begin{equation*}
		\begin{split}
			\pderiv{J_1}{c_0\vecx}=&
			\pscal[\bigg]{\refl\itn{N}}{\pderiv{A^TA}{c_0\vecx}\refl\itn{N}}\\
			%&+\pscal[\bigg]{\zeta}{\pderiv{K}{c_0\vecx}\refl\itn{N}}\\
			&-\pscal[\bigg]{\eta\itnB{N}{M}}{\pderivsec{J_0}{\refl}{c_0\vecx}\croch{c_0,\refl\itn{N}}}
		\end{split}
		\end{equation*}
\end{itemize}
\end{block}
\end{column}
%-------------------------
\begin{column}[t]{0.48\textwidth}
\begin{block}{With \(K=\Fdag\Flin\)}
\begin{itemize}
	\item direct problem
	\begin{equation*}
		\paren{\Fadj\Flin + \lreg I} \refl = \Fadj\Pobs
	\end{equation*}
	\item adjoint problem
		\begin{align*}
			\paren{\Fadj\Flin + \lreg I} \eta &= \alert{K^T}A^TA\alert{K}\xi\itn{N}\\
			&= \alert{\Fadj}\croch[\big]{\FdagT A^TA K\refl\itn{N}}
		\end{align*}
	\item gradient
		\begin{equation*}
		\begin{split}
			\pderiv{J_1}{c_0\vecx}=&
			\pscal[\bigg]{K\refl\itn{N}}{\pderiv{A^TA}{c_0\vecx}K\refl\itn{N}}\\
			&\alert{+\pscal[\bigg]{A^TAK\refl\itn{N}}{\pderiv{K}{c_0\vecx}\refl\itn{N}}}\\
			&-\pscal[\bigg]{\eta\itnB{N}{M}}{\pderivsec{J_0}{\refl}{c_0\vecx}\croch{c_0,\refl\itn{N}}}
		\end{split}
		\end{equation*}
\end{itemize}
\end{block}
\end{column}
%-------------------------
\end{columns}
%\begin{itemize}
%	\item improves convergence of the adjoint problem
%	\item improves stability of the gradient
%	\item no need to determine a suitable \(\lreg\)
%\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Convergence speed of the adjoint problem}
\begin{center}
	\includegraphics{Figures/filter/JNadj}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Gradients with \(N=M\) and with \(K=I\) or \(K=\Fdag\Flin\)}
\begin{center}
	\includegraphics{Figures/filter/10grads_NM}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Gradient with \(K=\Fdag\Flin\)}
Hypothesis: linear case (primaries only) and small inner-regularisation (\(\lambda\) small).
\begin{equation*}
	G\vecx=%&
	\pscal[\bigg]{K\refl}{\pderiv{A^TA}{c_0\vecx}K\refl}
	+\pscal[\bigg]{A^TAK\refl}{\pderiv{K}{c_0\vecx}\refl}%\\
	-\pscal[\bigg]{\eta}{\pderiv{\Fadj\Flin}{c_0\vecx}\refl}
	+\pscal[\bigg]{\eta}{\pderiv{\Fadj}{c_0\vecx}\Pobs}
\end{equation*}
After rearranging,
\begin{equation*}
\begin{split}
 G\vecx=&\underbrace{%
 			\pscal[\bigg]{K\refl}{\pderiv{A^TA}{c_0\vecx}K\refl}
			+\pscal[\bigg]{A^TAK\refl}{\pderiv{\Fdag}{c_0\vecx}d}
		 }_{G_1\vecx}
	\underbrace{%
			-\pscal[\bigg]{\eta}{\pderiv{\Fadj}{c_0\vecx}\paren{d-\Pobs}}
	 }_{G_2\vecx}\\
	&+\underbrace{%
			\pscal[\bigg]{A^TAK}{\Fdag\pderiv{F}{c_0\vecx}\refl}
			-\pscal[\bigg]{\eta}{\Fadj\pderiv{\Flin}{c_0\vecx}\refl}
	}_{G_3\vecx}\text{,}
\end{split}
\end{equation*}
\begin{itemize}
	\item \(G_1\vecx\) should be close to \(\Gdag\) if \(K\refl\approx\refldag\),
	\item \(G_2\vecx\) should be close to \(0\) if \(\xi\) satisfies the direct problem,
	\item \(G_3\vecx\) should be close to \(0\) if \(\eta\) satisfies the adjoint problem,
	\begin{equation*}
		G_3\vecx=\pscal[\bigg]{%
			\croch[\Big]{I-F\paren[\big]{\Fadj\Flin+\lreg I}^{-1}\Fadj}\FdagT A^TAK\refl%
		}{%
			\pderiv{F}{c_0\vecx}\refl%
		}\text{.}
	\end{equation*}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Extended second-order Born Modelling}
Modelling of first-order surface-related multiples
\begin{empheq}[left=\empheqlbrace]{align*}
	\Wop u_0\sxom &= \wvlt\vecom\delta\paren{\vec{x}-\vec{s}}\\
	\Wop u_1\sxom &= \int_\vec{h} u_0\paren{\vec{s},\vec{x}-2\vec{h}}\refl\paren{\vec{x}-\vec{h},\vec{h}} \diff \vec{h}\\
	\Wop u_2\sxom &= \Ms u_1\sxom\\
	\Wop u_3\sxom &= \int_\vec{h} u_2\paren{\vec{s},\vec{x}-2\vec{h}}\refl\paren{\vec{x}-\vec{h},\vec{h}} \diff \vec{h}
\end{empheq}
with
\begin{itemize}
	\item \(\displaystyle \Wop = \frac{\iomsqr}{c_0^2}-\Lapl\): wave-operator;
	\item \(\displaystyle \Ms u_1\sxom = \delta\paren{\vec{x}-\vec{x\ped{surf}}}\frac{2\ioma}{c_0\vecx}u_1\sxom\): selects values of primaries at the surface.
\end{itemize}
Selection of the values of \(u_i\) at receivers position with selection operator \(P\):
\begin{itemize}
	\item primaries: \(d\ap{prim}=Pu_1(=F\refl)\);
	\item primaries and multiples: \(d\ap{prim+mult}=P\paren{u_1+u_3}\).
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{%
	Primaries \only<1>{only}\only<2-3>{and multiples} %
	--
	\only<1-2>{direct}\only<3>{iterative} inversion
	}
\begin{center}
\includegraphics<1>{Figures/2Dmodel/migr_case1}%
\includegraphics<2>{Figures/2Dmodel/migr_case2}%
\includegraphics<3>{Figures/2Dmodel/migr_case3}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Free-surface - Velocity and density models}
\includegraphics{Figures/free_surf/modele_born}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]{Free-surface - observed data}
\includegraphics<1>{Figures/free_surf/Pobs_blocky}
\includegraphics<2>{Figures/free_surf/Pobs_blocky_Born}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Free-surface - source wavelet}
\begin{center}
\includegraphics{Figures/free_surf/src_ghost}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Free-surface - direct inversion}
\includegraphics{Figures/free_surf/CIG_gV_blocky_InvPrim}\\
\includegraphics{Figures/free_surf/CIG_gV_blocky_InvMult}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Free-surface - iterative inversion}
\includegraphics{Figures/free_surf/CIG_gV_Prim}\\
\includegraphics{Figures/free_surf/CIG_gV_Mult}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Free-surface - iterative inversion}
\includegraphics{Figures/free_surf/CIG_gV_Smooth_Prim}\\
\includegraphics{Figures/free_surf/CIG_gV_Smooth_Mult}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Free-surface - iterative migration results}
\includegraphics{Figures/free_surf/traces_testD}
\includegraphics{Figures/free_surf/JM_blocky}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%