\documentclass[8pt,british]{beamer}
%---------------Babel------------------
\usepackage{babel}
\usepackage{textcomp}
%---------------Maths------------------
\input{config/MyMathsSetup.tex}
%---------------Beamer------------------
\input{config/beamerconfig.tex}
%--------------- Fonts -----------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\input{config/fonts_config.tex}
%--------------- units -----------------
\input{config/si_config.tex}
%------------------Quotes----------------------------------
\usepackage[autostyle=true]{csquotes}
\DeclareQuoteStyle[british]{english}[][]%
	{\textquotedblleft}[]{\textquotedblright}[]%
	{\textquoteleft}[]{\textquoteright}
%---------------Bibliography-------------------------------
\usepackage[backend=biber,%
            style=authoryear-comp,%
            bibstyle=authoryear,%
            natbib=true,%
            ]{biblatex}
\addbibresource{biblio.bib}
\input{config/monformatbib.tex}
%\usepackage{hyperref}
\usepackage{cancel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{tikz}
\setcounter{tocdepth}{1}
%\usepackage{enumitem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Iterative Migration Velocity Analysis:\\ extension to surface-related multiple reflections}
\author{Emmanuel Cocher}
\date[2017-03-03]{Thursday 23\textup{rd} February 2017}
\institute{\includegraphics[scale=0.3]{Images/logoMines}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain]
\titlepage
%\begin{center}
%\includegraphics[scale=0.4]{Images/logoMines}
%\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Sec1_Intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Sec2_IVA}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Sec3_IMVA}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Sec4_Multiples}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Sec5_Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Acknowledgements}
%I would like to acknowledge
\only<1>{}\only<2>{}
\begin{itemize}
	\item René-Édouard Plessix for fruitful discussion
	\item Shell for funding the thesis
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{BackUp}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}