\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Introduction}
\begin{columns}
\begin{column}{0.56\textwidth}
\begin{block}{Seismic imaging}
Data:
	\begin{itemize}
		\item active seismic experiments;
		\item source and receivers at the surface.
	\end{itemize}
Objective: recovering properties of the subsurface (density, P-wave velocity, ...).\\
\textrightarrow{} resolution of an inverse problem.
\end{block}
\begin{center}
	\includegraphics[scale=0.45]{Images/Seismic_Acquisition.png}\\
	(\emph{Danish Energy Agency})
\end{center}
\end{column}
\begin{column}{0.4\textwidth}
	\begin{center}
		\includegraphics[scale=0.3]{Images/anandakrishan.png}\\
		\parencite{anandakrishnan_influence_1998}
	\end{center}
\end{column}
\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Resolution of the inverse problem}
\begin{columns}
\begin{column}[c]{.58\textwidth}
Constant-density acoustic approximation:\\
\textrightarrow{} determination of the P-wave velocity model \(c\vecx\).
\end{column}%
\begin{column}[c]{.25\textwidth}
\begin{flushright}
	\includegraphics[scale=0.3]{Images/Marmousi_c}
\end{flushright}
\end{column}
\begin{column}[c]{.1\textwidth}
%\vspace{.cm}\\
\(c\vecx\)
\end{column}
\end{columns}
\begin{block}{Full Waveform Inversion (FWI) \parencite{virieux_overview_2009,fichtner_full_2011}}
Minimisation with (gradient-based) \emph{local} optimisation methods of 
\begin{equation*}
	J\ped{FWI}\croch{c}=\frac{1}{2}\norm[\big]{d\croch{c}-\Pobs}^2
\end{equation*}
\enquote{Cycle-skipping} issue:
	\begin{itemize}
		\item \(J\ped{FWI}\) has several \textcolor{blue}{local minima} \parencite{gauthier_twodimensional_1986} \textrightarrow{} requires a good initial model;
		\item can be mitigated with a hierarchical strategy if \textcolor{blue}{low frequencies} or \textcolor{blue}{large offsets} are available in the data \parencite{bunks_multiscale_1995,pratt_two-dimensional_1996}.
	\end{itemize}
Recovery of the large-scale structure of the velocity model:
\begin{itemize}
	\item using diving waves in the shallow part of the model;
	\item reflected waves do not provide \textcolor{blue}{tomographic updates} of the velocity model in the deeper part of the model.
\end{itemize}
\end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]{Scale separation}
%\begin{block}{Scale separation}
\begin{center}
	\(c\vecx=c_0\vecx + \refl \vecx\)
\end{center}%
\begin{itemize}
	\item \(c_0\vecx\): smooth \enquote{background} velocity model;\\
		\textrightarrow{} determined by \enquote{tomography}, \enquote{Migration Velocity Analysis} (MVA)
	\item \(\refl\vecx\): reflectivity model, perturbation of \(c_0\).\\  %\(\displaystyle \refl=\frac{2\delta c}{c_0^3}\).
		\textrightarrow{} determined by \enquote{migration}.
\end{itemize}
%\end{block}%
%-----------------------------
\only<1>{%
\begin{columns}
%\vrule{}
\begin{column}{.20\textwidth}\centering
	\includegraphics[scale=0.3]{Images/Marmousi_c}\\\(c\vecx\)
\end{column}
%\vrule{}
\begin{column}{.05\textwidth}\centering
	\(\mathbf{=}\)
\end{column}
%\vrule{}
\begin{column}{.20\textwidth}\centering
	\includegraphics[scale=0.3]{Images/Marmousi_c0}\\\(c_0\vecx\)
\end{column}
%\vrule{}
\begin{column}{.05\textwidth}\centering
	\hspace{0.05cm}\(\mathbf{+}\)
\end{column}
%\vrule{}
\begin{column}{.20\textwidth}\centering
	\includegraphics[scale=0.3]{Images/Marmousi_deltac}\\\(\refl\vecx\)
\end{column}
%\vrule{}
\end{columns}
\begin{center}
\vspace{-.2cm}
\parencite{billette_estimation_1998}
\end{center}
}
%%%
\only<2>{%
\begin{columns}
\begin{column}{.48\textwidth}
	\begin{center}
		\includegraphics[scale=0.5]{Images/mig1}\\
		\hspace{0.5cm}inaccurate background velocity
	\end{center}
\end{column}
\begin{column}{.48\textwidth}
	\begin{center}
		\includegraphics[scale=0.5]{Images/mig2}\\
		\hspace{0.5cm}improved background velocity
	\end{center}
\end{column}
\end{columns}
\begin{center}
	\parencite{chauris_migration_2002-1}
\end{center}
}
%
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Determination of \(c_0\)}
\begin{block}{Time-domain tomography}
\begin{itemize}
	\item reflection tomography: picking of reflection traveltimes \parencite{bishop_tomographic_1985}
		\begin{equation*}
			J\ped{TT}\croch{c_0}=\frac{1}{2}\norm{\tau\croch{c_0}-\tau\ap{obs}}^2
		\end{equation*}
	\item slope tomography, stereotomography \parencite{lambare_stereotomography_2008}.
\end{itemize}
%Limitation of ray theory techniques in complex geologies.
\end{block}
\begin{block}{Image-domain tomography = Migration Velocity Analysis \parencite{symes_migration_2008}}
Born approximation = linearisation \textrightarrow{} primary reflections depend...
\begin{itemize}
	\item ...linearly on \(\refl\);
	\item ...non-linearly on \(c_0\).
\end{itemize}
Principle
\begin{itemize}
	\item \(\refl\) obtained by \enquote{migration} in \(c_0\);
	\item focusing or coherency criterion on \(\refl\) to evaluate \(c_0\);
	\item update \(c_0\).
\end{itemize}
\end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Migration Velocity Analysis (MVA)}
%\begin{columns}
%%-----------------------------
%\begin{column}{.58\textwidth}
%\begin{block}{Scale separation}
%\begin{center}
%	\(c\vecx=c_0\vecx + \refl \vecx\)
%\end{center}%
%\begin{itemize}
%	\item \(c_0\vecx\): smooth \enquote{background} velocity model;
%	\item \(\refl\vecx\): reflectivity model, perturbation of \(c_0\).  %\(\displaystyle \refl=\frac{2\delta c}{c_0^3}\).
%\end{itemize}
%\end{block}%
%\begin{block}{Born approximation}
%Linearisation \textrightarrow{} primary reflections depend...
%\begin{itemize}
%	\item ...linearly on \(\refl\);
%	\item ...non-linearly on \(c_0\).
%\end{itemize}
%\end{block}%
%\begin{block}{MVA: determination of \(c_0\)}
%\begin{itemize}
%	\item \(\refl\) obtained by \enquote{migration} in \(c_0\);
%	\item focusing or coherency criterion on \(\refl\) to evaluate \(c_0\);
%	\item update \(c_0\).
%\end{itemize}
%\end{block}
%\end{column}
%%-----------------------------
%\begin{column}{.25\textwidth}
%\begin{center}
%\includegraphics[scale=0.3]{Images/Marmousi_c}\\
%\(\mathbf{=}\)\\
%\includegraphics[scale=0.3]{Images/Marmousi_c0}\\
%\(\mathbf{+}\)\\
%\includegraphics[scale=0.3]{Images/Marmousi_deltac}
%\\
%\parencite{billette_estimation_1998}
%\end{center}
%\end{column}
%\begin{column}{.1\textwidth}
%\(c\vecx\)\\
%\vspace{1.8cm}
%\(c_0\vecx\)\\
%\vspace{1.8cm}
%%\(\delta c\vecx\)
%\(\refl\vecx\)
%\end{column}
%\end{columns}
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Influence of the background model on migrated images}
%
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Surface-oriented approach: Migration Velocity Analysis}
\parencite{symes_velocity_1991,symes_inversion_1994,chauris_two-dimensional_2001}
\begin{columns}
\begin{column}[t]{.53\textwidth}
\begin{block}{Using the redundancy of seismic data}
Data split into subsets. Redundant parameter:
\begin{itemize}
	\item source position;
	\item \enquote{surface offset} (source-receiver distance).
\end{itemize}
%\newline
\vspace{0.5cm}
Migration of each data subset:
\begin{itemize}
	\item propagation of the source;
	\item backpropagation of observed data;
	\item cross-correlation.
\end{itemize}
\textrightarrow{} collection of reflectivity images \(\xi\paren{\vec{x},s_x}\).
\end{block}
%\begin{block}{Recovery of \(c_0\)}
%\begin{itemize}
%	\item stacking power criterion;
%	\item Differential Semblance Optimisation (DSO).
%\end{itemize}
%\end{block}
\end{column}
\begin{column}[t]{.43\textwidth}%\centering
	\begin{center}
	\includegraphics[scale=0.28]{Images/CIG_Surface_Offset_2}\\
	\parencite{chauris_two-dimensional_2001}
	\end{center}
\end{column}
\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Migration in the extended model}
\begin{columns}
%----------------------------------
\begin{column}[]{.53\textwidth}
\begin{block}{Subsurface offset}
\parencite{shen_differential_2003,mulder_subsurface_2014}
\begin{itemize}
	\item spatial delay at depth, considered horizontal \(\vec{h}=\paren{h,0}\);
	\item extended reflectivity model \(\refl\xh\).
\end{itemize}
\end{block}
\end{column}\hfill%
%----------------------------------
\begin{column}[]{.43\textwidth}
\begin{center}
\includegraphics{Figures/offset_prof_prim/offset_prof_prim}
\end{center}
\end{column}
%----------------------------------
\end{columns}
%----------------------------------
\begin{block}{Kinematic criterion}
\begin{itemize}
	\item evaluated on Common Image Gathers (CIGs);
	\item correct \(c_0\vecx\) \textrightarrow{} energy focused around \(h=0\);
	\item incorrect \(c_0\vecx\) \textrightarrow{} residual energy at \(h\neq 0\).
\end{itemize}
\end{block}
\begin{center}
\includegraphics[scale=0.4]{Images/Lameloise2015_CIG_QuantitativeMigration}\\
\parencite{lameloise_improving_2014}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Differential Semblance Optimisation (DSO)}
\begin{block}{DSO in the extended domain}
Minimisation of the objective function
\begin{equation*}
	J_1\croch{c_0}=\frac{1}{2}\norm[\big]{A\refl\croch{c_0}}^2
\end{equation*}
\begin{itemize}
	\item \(A\): annihilator penalising defocused energy
		\begin{equation*}
			A\refl\xh=h\,\refl\xh
		\end{equation*}
		\parencite{shen_automatic_2008,mulder_automatic_2008};
	\item large basin of attraction around the global minimum, in simple cases\\
		\parencite{stolk_smooth_2003,van_leeuwen_comparison_2010};
	\item minimisation with \textcolor{blue}{gradient-based} methods
		\begin{equation*}
			c_0\itn{n+1}\vecx=c_0\itn{n}\vecx - \alpha\itn{n}\alert{\pderiv{J_1}{c_0}\croch[\Big]{c_0\itn{n}}\vecx}\text{.}
		\end{equation*}
\end{itemize}
\end{block}
An attractive formulation but few real data applications\\
\parencite{symes_velocity_1991,chauris_two-dimensional_2001,%
mulder_automatic_2002,alkhalifah_tau-migration_2005,%
shen_automatic_2008,weibull_automatic_2013,%
mulder_subsurface_2014}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Limitations of MVA strategies}
%----------------------------
\begin{block}{Migration artefacts}
\parencite{mulder_subsurface_2014,lameloise_improving_2014}
\begin{itemize}
	\item due to truncation in the acquisition;
	\item do not focus for the correct velocity model;
	\item proposed solutions
		\begin{itemize}
			\item tapers \parencite{mulder_subsurface_2014};
			\item filtering CIGs with a \(z\)-derivative \parencite{weibull_automatic_2011,chauris_inversion_2015};
			\item \enquote{quantitative}/\enquote{true-amplitude} migration \parencite{lameloise_improving_2014}, only ray-based version.
		\end{itemize}
\end{itemize}
\end{block}
%----------------------------
\begin{center}
\includegraphics[scale=0.4]{Images/Lameloise2015_CIG_ClassicalMigration}\\
\parencite{lameloise_improving_2014}
\end{center}
%----------------------------
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Limitations of MVA strategies}
%------------------------------
\begin{block}{Gradient artefacts}
\begin{itemize}
	\item proposed solution: \enquote{horizontal contraction} \parencite{fei_gradient_2010,shen_horizontal_2015}: application of \(\pderiv{}{h}\) to the image residual \(A^TA\refl\) before computing the gradient;
	\item not the gradient of an objective function.
\end{itemize}
\end{block}
%----------------------------
\begin{center}
\includegraphics[height=2.5cm]{Images/Fei_Williamson}\hspace{1cm}%
\includegraphics[height=2.5cm]{Images/Fei_Williamson_Corrected}\\
\parencite{fei_gradient_2010}
\end{center}
%----------------------------
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Limitations of MVA strategies}
%---------------------------------------
\begin{block}{Extension to transmitted events}
\begin{columns}
\begin{column}{0.45\textwidth}
\parencite{shen_subsurface_2013-1,chauris_migration_2013,lameloise_extension_2016}
\begin{itemize}
	\item construction of CIGs with similar focusing properties;
	\item transmitted and reflected waves inverted separately.
\end{itemize}
\end{column}
\begin{column}{.51\textwidth}
\begin{center}
	\includegraphics[scale=0.22]{Images/CIGs_diving_waves_Lameloise_Chauris_2016}\\
	\parencite{lameloise_extension_2016}
\end{center}
\end{column}
\end{columns}
\end{block}
%---------------------------------------
\begin{block}{Extension to multiple reflections}
\begin{itemize}
	\item multiple reflections usually considered as noise\\ \parencite{mulder_automatic_2002,li_interval_2007};
	\item some proposals in the time-domain\\ \parencite{van_leeuwen_velocity_2008-1,chauris_differential_2013};
	\item few proposals in the image-domain \parencite{nasyrov_velocity_2008,nasyrov_multiple_2009}.
\end{itemize}
\end{block}
%---------------------------------------
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Objectives of the thesis}
\textcolor{blue}{In the case of primaries only}:
\begin{itemize}
	\item a robust strategy to attenuate migration artefacts;
	\item an alternative to the horizontal contraction approach to deal with \enquote{gradient artefacts}.
\end{itemize}
\vspace{1cm}

\textcolor{blue}{Going beyond primary reflections}:
\begin{itemize}
	\item extending MVA to the case of first-order surface-related multiples.
\end{itemize}
\vspace{1cm}

\textcolor{blue}{Investigated strategy}: replacing \emph{migration} by \emph{inversion}, that is obtaining \(\xi\) through
\begin{itemize}
	\item asymptotic inversion/\enquote{true-amplitude} migration;\hspace{0.6cm}  \textrightarrow{} direct inversion
	\item iterative migration/least-squares migration. \hspace{1cm}\textrightarrow{} iterative inversion
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Publications}
Articles:
\begin{itemize}
	\item \fullcite{chauris_migration_2017}
	\item \fullcite{cocher_seismic_2017} (minor revisions).	
	\item \fullcite{cocher_towards_2017} (in preparation).
\end{itemize}
Conferences:
\begin{itemize}
	\item \fullcite{cocher_iterative_2014}
	\item \fullcite{chauris_iterative_2014}
	\item \fullcite{cocher_imaging_2015}
	\item \fullcite{chauris_inversion_2015}
	\item \fullcite{lameloise_automatic_2015}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%