\section{Inversion Velocity Analysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Outline}
	\tableofcontents%[hideallsubsections]%[currentsection]
\end{frame}
\begin{frame}{Outline}
	\tableofcontents[hideallsubsections,currentsection]
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\textrightarrow{} benefits of inversion on the DSO gradient}
\begin{frame}{Extended Born modelling}
%------------------------
\begin{block}{Linear modelling}
%\begin{itemize}
	%\item
Linear modelling operator \(F\): \(\qquad d\croch{c_0,\refl}=F\croch{c_0}\refl\):
\begin{equation*}
	\croch[\big]{F\croch{c_0} \refl}\srom = \int_{\vec{x},\vec{h}} \iomsqr \wvlt\vecom G_0\paren{\vec{s},\vec{x}-\vec{h},\omega}\refl\xh
	 G_0\paren{\vec{x}+\vec{h},\vec{r},\omega} \diff \vec{h} \diff \vec{x};
\end{equation*}
	%\item \(\refl\) = squared slowness perturbation \(\displaystyle\refl\xh=\frac{2\delta c\xh}{c_0^3\vecx}\)
%\end{itemize}
\end{block}
%------------------------
\begin{block}{Migration in the extended model}
\begin{itemize}
	\item standard migration, adjoint operator \(\Fadj\) \textrightarrow{} \(\refladj=\Fadj\croch{c_0}\Pobs\);
	\item inversion/true-amplitude migration, pseudo-inverse \(\Fdag\) \textrightarrow{} \(\refldag=\Fdag\croch{c_0}\Pobs\);\\
	\parencite{ten_kroode_wave-equation-based_2012,hou_approximate_2015,hou_alternative_2017}.
\end{itemize}
\end{block}
%------------------------
\begin{block}{Derivation of the approximate inverse}
\begin{itemize}
	\item expression of \(F\) in the asymptotic approximation with ray theory;
	\item determination of \(\Fdag\) such that \(\Flin\Fdag\approx I\ped{data}\) with weights expressed with ray quantities;
	\item equivalent expression of \(\Fdag\) \emph{without ray quantities}.
\end{itemize}
\end{block}
%------------------------
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Migration Versus Inversion}
%-------------------------
\begin{block}{New approximate inverse formula \parencite{chauris_migration_2017}}
\begin{tabular}{rrr}
Migration approach & \(\alert{\refladj}\croch{c_0}=\alert{\Fadj}\croch{c_0}\Pobs\) \\
	%& \(\displaystyle J_1\croch{c_0}=\frac{1}{2}\norm{A\alert{\refladj}\croch{c_0}}^2\) \\
Inversion approach & \(\alert{\refldag}\croch{c_0}=\alert{\Fdag}\croch{c_0}\Pobs\) \\
	%& \(\displaystyle J_1\croch{c_0}=\frac{1}{2}\norm{A\alert{\refldag}\croch{c_0}}^2\)\\
\end{tabular}
\begin{align*}
	\refladj\xh &=
		\hphantom{\frac{32}{c_0^2\vecx}}
		\hphantom{\pderiv{}{z}}
		\int_{\vec{s},\vec{r},\omega}%\int_\vec{r}\int_\omega
		\iomsqr\wvlt^*\vecom
		\hphantom{\pderiv{}{z_s}}G_0^*\paren{\vec{s},\vec{x}-\vec{h},\omega}
		\Pobs\paren{\vec{s},\vec{r},\omega}
		\hphantom{\pderiv{}{z_r}}G_0^*\paren{\vec{x}+\vec{h},\vec{r},\omega}
		\diff \omega \diff \vec{r} \diff \vec{s} \\
	\refldag\xh &=
		\alert{\frac{32}{c_0^2\vecx}}
		\alert{\pderiv{}{z}}
		\int_{\vec{s},\vec{r},\omega}%\int_\vec{r}\int_\omega
		\alert{\frac{1}{\hphantom{(}\ioma\hphantom{)}}\wvltdcnv^*}\vecom
		\alert{\pderiv{}{z_s}}G_0^*\paren{\vec{s},\vec{x}-\vec{h},\omega}
		\Pobs\paren{\vec{s},\vec{r},\omega}
		\alert{\pderiv{}{z_r}}G_0^*\paren{\vec{x}+\vec{h},\vec{r},\omega}
		\diff \omega \diff \vec{r} \diff \vec{s}
\end{align*}
\end{block}
%----------------------
\begin{block}{Interpretation of the weights in the asymptotic sense}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
	\item \(\wvltdcnv\) deconvolution of source wavelet
	\item \(\displaystyle \pderiv{}{z_s} \longleftrightarrow \frac{\ioma\cos \beta_s}{c_0\paren{\vec{s}}}\);
	\item \(\displaystyle \pderiv{}{z_r} \longleftrightarrow \frac{\ioma\cos \beta_r}{c_0\paren{\vec{r}}}\);
	\item \(\displaystyle \pderiv{}{z}   \longleftrightarrow \frac{\ioma\cos \theta \cos \varphi}{c_0\vecx}\)
\end{itemize}
\end{column}%
\begin{column}{0.5\textwidth}
	\includegraphics{Figures/weights_inverse/weights_inverse}
\end{column}
\end{columns}
\end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]{Comparison with pseudo-inverse formula of \textcite{hou_approximate_2015}}
\begin{itemize}
	\item \textcite{chauris_migration_2017}
		\begin{equation*}
		\refldag\xh =
		\alert<1-2>{\frac{32}{c_0^2\vecx}}
		\alert{\pderiv{}{z}}
		\int_\vec{s}\int_\vec{r}\int_\omega
		\frac{1}{\ioma}\wvltdcnv\vecom
		\alert<1-2>{\pderiv{}{z_s}}G_0\paren{\vec{s},\vec{x}-\vec{h},\omega}
		\Pobs\paren{\vec{s},\vec{r},\omega}
		\alert<1-2>{\pderiv{}{z_r}}G_0\paren{\vec{x}+\vec{h},\vec{r},\omega}
		\diff \omega \diff \vec{r} \diff \vec{s}
		\end{equation*}
	\item \textcite{hou_approximate_2015}
		\begin{align*}
			\refldag\xh &=
			\alert<1-2>{\Wmod}
			\int_\vec{s}\int_\vec{r}\int_\omega
			\iomsqr\wvlt\vecom
			G_0\paren{\vec{s},\vec{x}-\vec{h},\omega}
			G_0\paren{\vec{x}+\vec{h},\vec{r},\omega}
			\alert<1-2>{\Wdata}
			\Pobs\paren{\vec{s},\vec{r},\omega}
			\diff \omega \diff \vec{r} \diff \vec{s}\\
			&=\alert<1-2>{\Wmod}\Fadj\alert<1-2>{\Wdata}\Pobs
		\end{align*}
		with
		\begin{equation*}
			\Wmod =4c_0^5\sqrt{\pderiv[2]{}{x}+\pderiv[2]{}{z}}\sqrt{\pderiv[2]{}{h}+\pderiv[2]{}{z}} P \qquad
			\Wdata=\frac{1}{\iom^4}\pderiv{}{z_s}\pderiv{}{z_r}
		\end{equation*}
\end{itemize}
%\begin{block}{Advantages of the formula of \textcite{hou_approximate_2015}}
%\begin{itemize}
%	\item \(\Fdag=\Wmod \Fadj \Wdata\)
%\end{itemize}
%\end{block}
%----------------------
\pause
\only<1-2>{\textcolor{blue}{Main differences}\\}
\only<1-2>{
	\begin{itemize}
		\item \(\displaystyle \pderiv{}{z_s}\pderiv{}{z_r}\) applied to Green's functions/to observed data;
		\item \(\displaystyle \pderiv{}{z} \longleftrightarrow \sqrt{-\Lapl_{x,z}\vphantom{\Lapl_{h,z}}}\sqrt{-\Lapl_{h,z}}\).
	\end{itemize}
}
%\begin{itemize}
%\only<1-2>{C\&C: \(\displaystyle \alert{\pderiv{}{z_s}}G_0\paren{\vec{s},\vec{x}-\vec{h},\omega}\Pobs\srom
%	=\frac{\ioma\cos\beta_s}{\alert{c_0\paren{\vec{s}}}}G_0\paren{\vec{s},\vec{x}-\vec{h},\omega}\Pobs\srom\)
%	\textrightarrow{} involves \(c_0\paren{\vec{s}}\);\\
%H\&S: \(\displaystyle G_0\paren{\vec{s},\vec{x}-\vec{h},\omega}\alert{\pderiv{}{z_s}}\Pobs\srom
%	=\frac{\ioma\cos\beta_s}{\alert{c_0\ap{ex}\paren{\vec{s}}}}G_0\paren{\vec{s},\vec{x}-\vec{h},\omega}\Pobs\srom\) \textrightarrow{} involves \(c_0\ap{ex}\paren{\vec{s}}\);}
\only<3>{%
\vspace{0.4cm}\textcolor{blue}{Weight \(\pderiv{}{z}\)}
\begin{itemize}
	\item proposed by \textcite{weibull_automatic_2011,chauris_inversion_2015} to attenuate migration artefacts;
	\item the inversion formula gives a theoretical justification to this weight;
	\item also involved in the inverse one-way Born formula \parencite{joncour_preserved-amplitude_2011}.
\end{itemize}
}
%\only<3>{\vspace{1cm}Theoretical justification to the derivative  proposed by .
%\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Coupling with velocity analysis}
\textcolor{blue}{Objective function}:
\begin{alignat*}{2}
	\alert{\Jadj}\croch{c_0}
		&=\frac{1}{2}\norm[\big]{A\alert{\refladj}\croch{c_0}}^2
		&&=\frac{1}{2}\norm[\big]{A\alert{\Fadj}\croch{c_0}\Pobs}^2\\
	\alert{\Jdag}\croch{c_0}
		&=\frac{1}{2}\norm[\big]{A\alert{\refldag}\croch{c_0}}^2
		&&=\frac{1}{2}\norm[\big]{A\alert{\Fdag}\croch{c_0}\Pobs}^2
\end{alignat*}
\textcolor{blue}{Computation of the gradient} \(\displaystyle \pderiv{J_1}{c_0}\):
\begin{itemize}
	\item obtained with the adjoint-state technique \parencite{plessix_review_2006}.
\end{itemize}
\pause
\vspace{0.8cm}
\textcolor{blue}{Simple synthetic example}:
\begin{itemize}
	\item homogeneous exact background velocity (\SI{3000}{\meter\per\second});
	\item homogeneous initial background velocity (\SI{2500}{\meter\per\second});
	\item single reflector (\(z=\SI{300}{\meter}\));
	\item sources at every grid point at the surface;
	\item maximum surface offset: \(\SI{\pm540}{\meter}\).
\end{itemize}
\textrightarrow{} expected: homogeneous negative gradient above the reflector.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Example: \only<1>{Migration}\only<2>{Inversion} using \only<1>{\(\Fadj\)}\only<2>{\(\Fdag\)}\vphantom{\(\Fadj\Fdag\)}}
Simple example:
\begin{itemize}
	\item homogeneous exact background velocity (\SI{3000}{\meter\per\second});
	\item homogeneous initial background velocity (\SI{2500}{\meter\per\second});
	\item single reflector (\(z=\SI{300}{\meter}\)).
\end{itemize}
\includegraphics<1>{Figures/migr_inv/adj}
\includegraphics<2>{Figures/migr_inv/inv}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Removal of oscillations around reflector positions}
\begin{itemize}
	\item Modification of the objective function
	\begin{equation*}
		\alert{\Jdag^\beta}\croch{c_0}=\frac{1}{2}\norm[\big]{A\croch{c_0}\refldag}^2 \qquad \text{with}
		\qquad
		A\croch{c_0}\refldag\xh=h\cdot\alert{c_0^\beta\vecx}\cdot\refldag\xh
	\end{equation*}
	\item Additional term in the gradient
	\begin{equation*}
		\Gdag^\beta\vecx
		=\pderiv{\Jdag^\beta}{c_0}\vecx
		= \underbrace{c_0^{2\beta}\vecx \Gdag^0\vecx}_{G_A}
		\alert{+ \underbrace{2 \beta c_0^{2\beta-1}\vecx \int_\vec{h} \vec{h}^2 \refldag^2\xh \diff \vec{h}}_{G_B}}
	\end{equation*}
	\item 1D analysis \textrightarrow{} terms similar to the \enquote{horizontal contraction} approach \parencite{fei_gradient_2010,shen_horizontal_2015}.
\end{itemize}
\pause
Example: \(c_0\ap{exact}=\SI{3000}{\meter\per\second}\), %
\only<1-2>{\(c_0\ap{initial}=\SI{2500}{\meter\per\second}\)}%
\only<3>{\(c_0\ap{initial}=\SI{3500}{\meter\per\second}\)}\\%
\includegraphics<1-2>{Figures/migr_inv/grad_beta}%
\includegraphics<3>{Figures/migr_inv/grad_beta_3500}%
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Conclusion}
%
\begin{block}{Advantages of inversion over migration}
\begin{itemize}
	\item attenuation of migration artefacts, consistent gradients;
	\item implementation very similar to the adjoint.
\end{itemize}
\end{block}
\begin{block}{Removal of oscillations around reflector positions}
\begin{itemize}
	\item adding \(c_0^{-3/2}\) in the definition of \(J_1\) \textrightarrow{} removal of oscillations in the gradient;
	\item alternative to the horizontal contraction technique\\ \parencite{fei_gradient_2010,shen_horizontal_2015};
	\item provides a gradient consistent with an objective function.
\end{itemize}
\end{block}
%
\begin{block}{Limitations}
\begin{itemize}
	\item \(\Fdag\) defined in an asymptotic sense;
	\item assumes dense source and receiver coverage;
	\item approach limited to primary reflections.
\end{itemize}
\textrightarrow{} iterative migration: which formulation? how to compute the gradient?
\end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%