\section{Iterative Migration Velocity Analysis}
\begin{frame}{Outline}
	\tableofcontents[hideallsubsections,currentsection]
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\textrightarrow{} unstable computation of the DSO gradient}
\begin{frame}{Principle}
\begin{block}{Iterative migration in the extended domain}
	\begin{itemize}
		\item \(\refl\xh\) = solution of an inverse problem
		\begin{equation*}
			J_0\croch{c_0,\refl}=\frac{1}{2}\norm[\big]{d\croch{c_0,\refl}-\Pobs}^2+\lreg\phi\croch{\refl}\text{;}
		\end{equation*}
		\item \(\phi\) = regularisation (for example, \(\phi\croch{\refl}=\frac{1}{2}\norm{\refl}^2\));
		\item resolution with gradient-based optimisation techniques
			\begin{equation*}
				\refl\itn{n+1}=\refl\itn{n}-\alpha\itn{n}\pderiv{J_0}{\refl}\croch{c_0,\refl\itn{n}}\text{.}
			\end{equation*}
	\end{itemize}
\end{block}
Linear case:
\begin{itemize}
	\item primary reflections only: \(d\croch{c_0,\refl}=F\croch{c_0}\refl\)
	\item \(\ell_2\)-regularisation: \(\phi\croch{\refl}=\frac{1}{2}\norm{\refl}^2\)
	\item \(\refl\xh\) solution of a linear system
		\begin{equation*}
			\paren{\Fadj\Flin + \lreg I} \refl = \Fadj\Pobs
		\end{equation*}
\end{itemize}
%\begin{block}{Objective}
%	\begin{itemize}
%		\item stability issue \parencite{huang_born_2016};
%		\item primaries only: comparison results direct/iterative inversion;
%		\item then, extension to multiples.
%	\end{itemize}
%\end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Iterative migration: \only<1-3>{\hphantom{1}}\only<1>{1}\only<2>{2}\only<3>{4}\only<4>{10} iteration\only<2-4>{s}}
\includegraphics<1>{Figures/iter_migr/1iter}%
\includegraphics<2>{Figures/iter_migr/2iter}%
\includegraphics<3>{Figures/iter_migr/4iter}%
\includegraphics<4>{Figures/iter_migr/10iter}%
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Iterative Migration Velocity Analysis}
\begin{frame}{Coupling with velocity analysis}
\begin{block}{Bilevel optimisation problem}
\begin{columns}
%----------------------------------------
\begin{column}[]{0.42\textwidth}
Upper optimisation problem
	\begin{equation*}
		J_1\croch{c_0}=\frac{1}{2}\norm[\big]{A\reflopt\croch{c_0}}^2
	\end{equation*}
Lower optimisation problem
	\begin{equation*}
		J_0\croch{c_0,\refl}=\frac{1}{2}\norm[\big]{F\croch{c_0}\refl-\Pobs}^2+\frac{\lreg}{2}\norm{\refl}^2
	\end{equation*}
\vspace{1cm}\\
Difficulty: computation of the gradient of \(\reflopt\) w.r.t \(c_0\)
\begin{itemize}
	\item ideally \(\alert{J_1^\infty}=\frac{1}{2}\norm[\big]{A\alert{\refl^\infty}}^2\)
	\item in practice \(\alert{J_1\itn{N}}=\frac{1}{2}\norm{A\alert{\refl\itn{N}}}^2\)\\
		\textrightarrow{} approximate gradient
\end{itemize}
%\begin{itemize}
%	\item ideally \textrightarrow{} \(\)
%\end{itemize}
%	\begin{itemize}
%		\item direct inversion: explicit dependence w.r.t. \(c_0\) \(\refl=\Fdag\croch{c_0}\Pobs\)
%		\item iterative inversion: implicit dependence w.r.t. \(c_0\)
%			\begin{equation*}
%				\pderiv{J_0}{\refl}\croch{c_0,\refl^\infty}=0\text{.}
%			\end{equation*}
%	\end{itemize}
\end{column}
%----------------------------------------
\begin{column}[]{0.54\textwidth}
\begin{center}
\vspace{-.5cm}
\includegraphics{Figures/nested_loops/NestedLoop}
\end{center}
\end{column}
%----------------------------------------
\end{columns}
\end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]{Two approximate computations of \(\pderivinline{J_1}{c_0}\)}
%\begin{block}{Ideally}
%	\alert{Exact} gradient of the \alert{ideal} \(J_1^\infty\)
%	\begin{equation*}
%		J_1^{\alert{\infty}}=\frac{1}{2}\norm[\big]{A\alert{\refl^{\infty}}\croch{c_0}}^2
%	\end{equation*} 
%	\(\refl^\infty\) optimal solution of the inner problem
%	\begin{equation*}
%		\pderiv{J_0}{\refl}\croch{c_0,\refl^\infty}=0
%	\end{equation*}
%\end{block}
\begin{block}{Computation of the gradient after iterative migration \parencite{cocher_seismic_2017}}
\begin{itemize}
	\item known issue: instability of the gradient \parencite{huang_born_2016};
	\item illustration: gradient computed after \(N=\)\numlist{1;2;4;10} iterations with two methods;
	\item ideally: both methods converge to the same gradient for small \(N\).
\end{itemize}
\end{block}\vspace{-.5cm}
\begin{columns}[totalwidth=\linewidth]
\begin{column}[t]{.38\linewidth}
\begin{block}{Method A}
\begin{itemize}
	\item \alert{Exact} gradient of an \alert{approximate} objective function
	\begin{equation*}
		J_1\itn{\alert{N}}\croch{c_0}=\frac{1}{2}\norm[\big]{A\alert{\refl\itn{N}}\croch{c_0}}^2;
	\end{equation*}
	\textrightarrow{} \alert{\(G_A\itn{N}\)}
	\item takes into account dependencies w.r.t \(c_0\) of all inner iterations;
	\item gradient consistent with an objective function.
\end{itemize}
\end{block}
\end{column}\hfill
\begin{column}[t]{.58\linewidth}
\begin{block}{Method B}
\begin{enumerate}
	\item derive equations for the exact gradient of \(J_1^\infty\)
		\begin{itemize}
			\item solve the \textcolor{blue}{direct problem} \textrightarrow{} \only<1>{\(\reflopt\)} \only<2>{\alert{\(\refl\itn{N}\) (\(N\) iterations)}}\vphantom{\(\refl\itn{N}\)}
				\begin{equation*}
					\paren{\Fadj\Flin + \lreg I}\refl = \Fadj\Pobs
				\end{equation*}
			\item  solve the \textcolor{blue}{adjoint problem} \textrightarrow{} \only<1>{\(\eta^\infty\)} \only<2>{\alert{\(\eta\itnB{N}{M}\) (\(M\) iterations)}}\vphantom{\(\eta\itnB{N}{M}\)}
				\begin{equation*}
					\paren{\Fadj\Flin + \lreg I}\eta = A^TA\only<1>{\reflopt}\only<2>{\alert{\refl\itn{N}}}\hphantom{\reflopt\refl\itn{N}}
				\end{equation*}
			\item gradient computed with \only<1>{\(\reflopt\)}\only<2>{\alert{\(\refl\itn{N}\)}} and \only<1>{\(\eta^\infty\)}\only<2>{\alert{\(\eta\itnB{N}{M}\)}}\vphantom{\(\eta\itnB{N}{M}\)}
				\begin{equation*}
					\only<1>{G_B^\infty}\only<2>{\hspace{-.8cm}\alert{G_B\itnB{N}{M}}}\vecx
					=
					\pscal[\bigg]{%
						\only<1>{\reflopt}
						\only<2>{\alert{\refl\itn{N}}}
						}{%
							\pderiv{A^TA}{c_0\vecx}
							\only<1>{\reflopt}
							\only<2>{\alert{\refl\itn{N}}}
						}
					-\pscal[\bigg]{%
						\only<1>{\eta^\infty}\only<2>{\alert{\eta\itnB{N}{M}}}
						}{%
					\pderiv{\Fadj\Flin}{c_0\vecx}\only<1>{\reflopt}\only<2>{\alert{\refl\itn{N}}}
					}\text{.}
				\end{equation*}
		\end{itemize}
%	\begin{equation*}
%		\croch[\bigg]{\pderiv[2]{J_0}{\refl}\croch{c_0,\refl}}\eta=A^TA\refl\itn{N+1}
%	\end{equation*}
	\item perform computation with the approximate solutions \alert{\(\refl\itn{N}\)} and \alert{\(\eta\itnB{N}{M}\)} instead of \(\reflopt\) and \(\eta^\infty\).
\end{enumerate}
\end{block}
\end{column}
\end{columns}
%----------------------------------------

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Comparison of method A and B}
\includegraphics[]{Figures/iter_migr/GradientsWithoutReg}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Instabilities - Solution 1: inner-regularisation}
\begin{frame}[t]{Instabilities}
\begin{block}{Origin of the instabilities}
\begin{itemize}
	\item small differences between \(\refl\itn{n}\) and \(\refl\itn{n+1}\) at large \(h\)\\
		\textrightarrow{} small impact on the data misfit;\\
		\textrightarrow{} large influence on the gradient of \(J_1\croch{c_0}=\frac{1}{2}\norm{h\refl}^2\).
	\item solution 1: regularisation of the inner loop:
		\(\displaystyle J_0\croch{c_0,\refl}=\frac{1}{2}\norm{F\croch{c_0}\refl-\Pobs}^2+\frac{\alert{\lreg}}{2}\norm{\xi}^2\)
\end{itemize}
\end{block}
\begin{columns}
\begin{column}{0.48\textwidth}
%\vspace{-0.5cm}
\begin{center}
\includegraphics{Figures/iter_migr/FctObjWithoutReg}
\end{center}
\end{column}
\begin{column}{0.48\textwidth}
%\vspace{-0.5cm}
\begin{center}
\includegraphics<2>{Figures/iter_migr/FctObjWithReg}
\end{center}
\end{column}
\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Solution 1 : regularisation of the inner loop}
\includegraphics[]{Figures/iter_migr/GradientsWithReg}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Solution 1 : regularisation of the inner-loop}
\begin{block}{Limitations}
\begin{itemize}
	\item difficult choice of \(\lreg\);
	\item too low value \textrightarrow{} spurious oscillations in the gradient;
	\item too high value \textrightarrow{} strong imprint of the reflectivity on the gradient; \(\refl\itn{N}\approx\refladj\);
	\item introducing \(c_0^\beta\) in \(J_1\) does not remove oscillations due to \(\lambda\).
\end{itemize}
\end{block}
	\includegraphics[]{Figures/iter_migr/GradientsHigh}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Instabilities - Solution 2: outer-regularisation}
\begin{frame}{Solution 2 : regularisation of the outer loop}
\begin{columns}
%---------------------------
\begin{column}{0.4\textwidth}
\begin{equation*}
	J_1\croch{c_0}=\frac{1}{2}\norm[\big]{A\croch{c_0} \alert{K\croch{c_0}} \refl\itn{N}\croch{c_0}}^2
\end{equation*}
\begin{itemize}
	\item \(\alert{K\croch{c_0}=\Fdag\croch{c_0}\Flin\croch{c_0}}\);
	\item \(K:\) ext. model \(\mapsto\) ext. model.
\end{itemize}
%---------------------------
\vspace{1cm}
\begin{itemize}
	\item \(\Flin\Fdag\approx I\ped{data}\) but \(\Fdag\Flin\neq I\ped{model}\);
	\item \(AK\refl\itn{N}=A\Fdag d\itn{N}\approx A\Fdag\Pobs\);
	\item additional terms in the gradient due to \(K\croch{c_0}\).
%	\item intuition:%
%		\begin{align*}
%			N                     &\rightarrow \infty \\
%			\Flin\refl\itn{N}     &\rightarrow \Pobs \\
%			\Fdag\Flin\refl\itn{N}&\rightarrow \refldag \\
%			J_1\itn{N}            &\rightarrow \Jdag
%		\end{align*}
\end{itemize}
\end{column}
%---------------------------
\begin{column}{0.58\textwidth}
\includegraphics{Figures/filter/xi_CIGs}
\end{column}
%---------------------------
\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Solution 2 : regularisation of the outer loop}
\begin{center}
\includegraphics{Figures/filter/10grads}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Conclusion}
\begin{block}{Iterative migration}
\begin{itemize}
\item efficient attenuation of migration artefacts in \(\refl\itn{N}\);
\item unstable gradient computation;
\begin{itemize}
\item regularisation of the inner-loop \textrightarrow{} difficult choice of \(\lreg\);
\item regularisation of the outer loop with \(\Fdag\Flin\) \textrightarrow{} gradient close to direct inversion; choice of \(\lreg\) not critical.
\end{itemize}
\item limiting the number of inner iterations \textrightarrow{} preconditioning based on \(\Fdag\).
\end{itemize}
\end{block}
\begin{block}{Extension to the case of multiples}
\begin{itemize}
	\item non-linear modelling operator;
	\item is \(\Fdag\Flin\) still an efficient regularisation choice ?
\end{itemize}
\end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

