\section{Extension to multiple reflections}
\begin{frame}{Outline}
	\tableofcontents[hideallsubsections,currentsection]
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\textrightarrow{} approximate gradient for a less expensive computation}
\begin{frame}{First-order surface-related multiples}
\begin{columns}
%----------------------
\begin{column}[t]{.48\textwidth}
\begin{block}{Modelling}
\begin{itemize}
	\item second-order Born approximation\\
		\includegraphics{Figures/Offset_Prof_mult/Offset_Prof_mult}
	\item non-linear relationship between \(d\) and \(\refl\)
\end{itemize}
\end{block}
\begin{block}{Iterative migration}
	\begin{equation*}
		J_0\croch{c_0,\refl}=\frac{1}{2}\norm{d\croch{c_0,\refl}-\Pobs}^2
	\end{equation*}
\begin{itemize}
	\item non-linear optimisation \textrightarrow{} \(\refl\itn{N}\)
\end{itemize}
\end{block}
\end{column}
%----------------------
\begin{column}[t]{0.48\textwidth}
\begin{block}{Velocity analysis}
Objective function:
\begin{equation*}
	J_1\croch{c_0}=\frac{1}{2}\norm{AK\refl\itn{N}}^2
\end{equation*}
Gradient computation:
\begin{itemize}
	\item adjoint linear problem
		\begin{equation*}
			\croch[\bigg]{\pderiv[2]{J_0}{\refl}\croch{c_0,\refl\itn{N}}}\eta=K^TA^TAK \refl\itn{N}
		\end{equation*}
	\item gradient
		\begin{equation*}
		\begin{split}
			\pderiv{J_1}{c_0\vecx}=&
			\pscal[\bigg]{K\refl\itn{N}}{\pderiv{A^TA}{c_0\vecx}K\refl\itn{N}}\\
			&+\pscal[\bigg]{A^TA\refl\itn{N}}{\pderiv{K}{c_0\vecx}\refl\itn{N}}\\
			&-\pscal[\bigg]{\eta\itnB{N}{M}}{\pderivsec{J_0}{\refl}{c_0\vecx}\croch{c_0,\refl\itn{N}}}
		\end{split}
		\end{equation*}
\end{itemize}
\end{block}
\end{column}
%----------------------
\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Synthetic example: iterative migration}
\begin{itemize}
	\item too low initial velocity model;
	\item single reflector located at \(z=\SI{300}{\meter}\).
\end{itemize}
\begin{center}
\includegraphics{Figures/mult/model}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]{Synthetic example: iterative migration}
\begin{center}
\includegraphics<1>{Figures/mult/CIG_gV_Iter_1}
\includegraphics<2>{Figures/mult/CIG_gV_Iter_2}
\includegraphics<3>{Figures/mult/CIG_gV_Iter_3}
\includegraphics<4>{Figures/mult/CIG_gV_Iter}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{\enquote{Truncated gradient} strategy}
Conclusion
\begin{itemize}
	\item operator \(K\croch{c_0}=\Fdag\croch{c_0}F\croch{c_0}\) still efficient;
	\item regularisation of the inner-loop still required in the case of multiples;
	\item computationally expensive.
\end{itemize}
\vspace{1cm}
\begin{block}{Alternative strategy: \enquote{truncated gradient}}
\begin{align*}
	J_1\croch{c_0}
		&=\frac{1}{2}\norm[\big]{A\Fdag\croch{c_0}\Flin\croch{c_0}\refl\itn{N}\croch{c_0}}^2\\
		&=\frac{1}{2}\norm[\big]{A\Fdag\croch{c_0}d\itn{N}\cancel{\croch{c_0}}}^2
\end{align*}
\begin{enumerate}
	\item iterative migration to remove cross-talk and migration artefacts;
	\item re-model a new data set made of primaries only (using \(F\));
	\item apply direct inversion strategy to this new primary data-set.
\end{enumerate}
\end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Synthetic example: \enquote{truncated gradient}}
\begin{center}
	\includegraphics{Figures/mult/trunc_grad}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{2D model with lateral variations}
\begin{block}{Exact model}
\begin{itemize}
	\item variable velocity and density models
	\item observed data generated with smoothed version
	\item during inversion, constant density is assumed
\end{itemize}
\end{block}
\begin{center}
	\includegraphics{Figures/2Dmodel/exact_model}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{%
	Primaries \only<1>{only}\only<2-3>{and multiples} %
	--
	\only<1-2>{direct}\only<3>{iterative} inversion
	}
\begin{center}
\includegraphics<1>{Figures/2Dmodel/inversion_case1}%
\includegraphics<2>{Figures/2Dmodel/inversion_case2}%
\includegraphics<3>{Figures/2Dmodel/inversion_case3}\\
\includegraphics<1>{Figures/2Dmodel/Jv_case1}%
\includegraphics<2>{Figures/2Dmodel/Jv_case2}%
\includegraphics<3>{Figures/2Dmodel/Jv_case3}%
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Reflectivity (\(h=0\)) recovered after 15 iterations on \(c_0\)}
\includegraphics{Figures/2Dmodel/stack_3cases}\hfill%
\includegraphics{Figures/2Dmodel/stack_traces}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%