\section{Conclusion}
\begin{frame}{Outline}
	\tableofcontents[currentsection]
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Conclusion}
%Final formulation:\\
%truncated regularised (\(K\)) iterative migration velocity analysis with preconditioning (\(\Fdag\))
%\begin{block}{Comparison direct/iterative inversion}
%\begin{itemize}
%	\item both attenuate migration artefacts;
%	\item direct inversion less expensive (\(\approx\) standard migration);
%	\item unstable behaviour of the iterative approach \parencite{huang_born_2016}
%	\begin{itemize}
%		\item null space of the modelling operator;
%		\item unwanted energy in CIGs at large values of \(h\);
%		\item attenuation of unwanted energy with operator \(K=\Fdag\Flin\).
%	\end{itemize}
%\end{itemize}
%\end{block}
%\begin{block}{Extension to first-order surface-related multiples}
%\begin{itemize}
%	\item removal of cross-talk artefacts
%	\item alternative strategy: iterative migration to remove multiples and re-model primaries only, then direct inversion strategy.
%\end{itemize}
%\end{block}
%\end{frame}
%
\begin{frame}{Conclusion}
%Final formulation:\\
%%truncated regularised (\(K\)) iterative migration velocity analysis with preconditioning (\(\Fdag\))
\begin{block}{Benefits of direct inversion over migration}
\begin{itemize}
	\item attenuation of migration artefacts, more consistent gradient;
	\item as expensive as standard migration;
	\item introduction of \(c_0^{-3/2}\) to remove oscillations in the gradient.
\end{itemize}
\end{block}
\begin{block}{Computation of the gradient in the iterative case}
\begin{itemize}
	\item illustration of the instabilities pointed out by \parencite{huang_born_2016};
	\begin{itemize}
		\item null space of the modelling operator;
		\item unwanted energy in CIGs at large values of \(h\).
	\end{itemize}
	\item possible solution: regularisation of the outer loop with \(K=\Fdag\Flin\).
\end{itemize}
\end{block}
\begin{block}{Multiple reflections: \enquote{Truncated gradient} strategy}
\begin{itemize}
	\item iterations on the reflectivity to remove cross-talk artefacts;
	\item final reflectivity used to remodel a new data set;
	\item no iterations for the computation of the gradient.
\end{itemize}
\end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Perspectives}
%\begin{block}{Increased illumination due to multiples}
%\begin{itemize}
%	\item sparse acquisition, acquisition hole;
%	\item take into account all order of surface multiples as well as internal multiples.
%\end{itemize}
%\end{block}
%\begin{block}{Marchenko imaging and velocity analysis}
%\begin{itemize}
%	\item extension to all orders of multiples \textrightarrow{} Marchenko imaging (Diaz, 2016);% \parencite{diaz_extended_2016-1}
%	%\item introducing more physics in MVA: variable density \parencite{zhou_full_2015}
%	\item iterative procedure to determine complete Green's function.
%\end{itemize}
%\end{block}
%\begin{block}{Towards real data application}
%\begin{itemize}
%	\item sensibility to source wavelet in the case of multiples;
%	\item robustness of the approach when modelling \(\Pobs\) with  variable density.
%\end{itemize}
%\end{block}
%\begin{block}{Introducing more physics in MVA}
%\begin{itemize}
%	\item density perturbation instead of velocity perturbation;
%	\item attenuation; elastic effects.
%\end{itemize}
%\end{block}
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Perspectives}
\begin{block}{Extension to all order of multiples}
\begin{itemize}
	\item increased illumination: sparse acquisition, acquisition hole;
	\item taking into account the free-surface;
	\item going beyond the Born approximation ?
	\item Marchenko imaging (Diaz, 2016).
\end{itemize}
\end{block}
\begin{block}{Towards real data application}
\begin{itemize}
	\item sensibility to source wavelet in the case of multiples;
	\item robustness of the approach when modelling \(\Pobs\) with  variable density.
\end{itemize}
\end{block}
\begin{block}{Introducing more physics in MVA}
\begin{itemize}
	%\item density perturbation instead of velocity perturbation;
	\item anisotropy; attenuation; elastic effects.
\end{itemize}
\end{block}
\end{frame}