\documentclass[8pt,tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%----------------------------------------
\subimport{../config_fig/}{src_rcv_config}
%\usepackage{lmodern}
%\SetSymbolFont{letters}{bold}{OML}{cmbr}{bx}{it}
%\renewcommand{\familydefault}{\sfdefault}
\begin{document}

\begin{tikzpicture}[geophone/.pic={\fill(0,0)circle(0.4ex);},scale=0.8]
	\draw[very thick](-.5,0)--++(4.5,0);
	\draw[thick](-.5,-2)--++(4.5,0);
	\draw[blue,thick](0,0)node[above,black]{\(\mathbf{s}\)}to[bend right=10](1,-2)node[below,black]{\(\mathbf{x}-h\)};
	\draw[blue,thick](2.5,-2)node[below,black]{\(\mathbf{x}+h\)}to[bend right=10](3.5,0)node[above,black]{\(\mathbf{r}\)};
	\draw(1.75,-2)node[below]{\(\vphantom{h}\mathbf{x}\)};
	\path(1.75,-2)pic{geophone};
	\path(0,0)pic{geophone};
	\path(3.5,0)pic{geophone};
	\path(1,-2)pic{geophone};
	\path(2.5,-2)pic{geophone};
	\draw[|<->|,thick](1,-1.8)--(2.5,-1.8)node[midway,above]{\(2h\)};
\end{tikzpicture}

\end{document}