\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
\usepgfplotslibrary{groupplots}
%\subimport{../../../config_fig/}{plotJv_config}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%
\subimport{config/}{pgfplotsconfig}
\subimport{config/}{dim_modele}
%
\newcommand{\suffixA}{inv_3500}
\newcommand{\suffixB}{invb_3500}
\newcommand{\filecut}{gcut_3500}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImG,group style={group name=plots}]
	\nextgroupplot[gV,title={\(\beta=0\)}]
		\addplot+ graphics{ImagesPNG/gV_\suffixA.png};
	\nextgroupplot[gV,title={\(\beta=-3/2\)},ylabel={}]
		\addplot+ graphics{ImagesPNG/gV_\suffixB.png};
	\nextgroupplot[cut,legend to name=grouplegend,%
					legend style={draw=none},xmin=-1,xmax=1]
		\addplot+ table[y index=0,x index=2]{pgfdata/\filecut.dat};
		\addplot+ table[y index=0,x index=3]{pgfdata/\filecut.dat};
		\addplot+ table[y index=0,x index=1]{pgfdata/\filecut.dat};
		\addlegendentry{\(G_A\)};
		\addlegendentry{\(G_B\)};
		\addlegendentry{\(\Gdag^\beta\)};
\end{groupplot}
%
\node at (plots c3r1.south) [inner sep=0pt,anchor=north, yshift=-0.3cm,xshift=0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}