\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
\usepgfplotslibrary{groupplots}
%\subimport{../../../config_fig/}{plotJv_config}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%
\subimport{config/}{pgfplotsconfig}
\subimport{config/}{dim_modele}
%
\newcommand{\suffix}{invb}
%\newcommand{\fileJv}{Jv_3cases_1iter}
\newcommand{\fileJv}{Jv_normalised}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
	\nextgroupplot[xi,title={\(\refl\paren{z,x,h=0}\)}]
		\addplot+ graphics{ImagesPNG/xi_\suffix.png};
	\nextgroupplot[xif,title={CIG\vphantom{\(\refl\)}}]
		\addplot+ graphics{ImagesPNG/xif_\suffix.png};
	\nextgroupplot[xi,title={gradient}]
		\addplot+ graphics{ImagesPNG/gV_\suffix_bis.png};
\end{groupplot}
\end{tikzpicture}
\end{document}