\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	xlabel style={yshift=1.7mm},
	ylabel style={yshift=-1.7mm},
	cycle list/Set1-5,
	cycle multiindex* list={
				mark list*\nextlist
				Set1-5\nextlist
				solid\\densely dashed\\\nextlist
	},%
%	%
	ImM/.style={
		group/group size=3 by 1,%
		group/horizontal sep=1cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=all,%
		group/y descriptions at=all,%
		height=3.5cm,%
		every axis title/.append style={at={(0.5,0.92)}},%
	},%
%	ImG/.style={
%		group/group size=2 by 1,%
%		group/horizontal sep=0.5cm,%
%		group/vertical sep=0.2cm,%
%		group/x descriptions at=edge bottom,%
%		group/y descriptions at=edge left,%
%		every axis title/.append style={at={(0.5,0.85)}},
%		width=5cm,height=2cm,%
%		ylabel={depth (\si{\meter})},%
%		xlabel={\(x\)-position (\si{\meter})},%
%	},%
%	ImX/.style={
%		group/group size=4 by 1,%
%		group/horizontal sep=0.1cm,%
%		group/vertical sep=0.2cm,%
%		group/x descriptions at=edge bottom,%
%		group/y descriptions at=edge left,%
%		every axis title/.append style={at={(0.5,0.92)}},
%		width=1.8cm,height=4cm,%
%		ylabel={depth (\si{\meter})},%
%		xlabel={\(h\) (\si{\meter})},%
%	},%
	ImXV/.style={
		group/group size=3 by 2,%
		group/horizontal sep=0.5cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=all,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.82)}},
		ylabel={depth (\si{\meter})},%
		%xlabel={\(h\) (\si{\meter})},%
	},%
	ImXV_iter/.style={
		ImXV,%
		group/group size=4 by 4,%
	},%
	ImGdecomp/.style={
		group/group size=2 by 4,%
		group/horizontal sep=0.4cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.85)}},
		ylabel={depth (\si{\meter})},%
		xlabel={\(x\)-position (\si{\meter})},%
	},%
%	ImXinv/.style={
%		group/group size=2 by 1,%
%		group/horizontal sep=0.1cm,%
%		group/vertical sep=0.2cm,%
%		group/x descriptions at=edge bottom,%
%		group/y descriptions at=edge left,%
%		every axis title/.append style={at={(0.5,0.93)}},
%		width=1.8cm,height=4cm,%
%		ylabel={depth (\si{\meter})},%
%		xlabel={\(h\) (\si{\meter})},%
%	},%
%	ImF/.style={
%		group/group size=1 by 2,%
%		group/horizontal sep=1cm,%
%		group/vertical sep=0.8cm,%
%		group/xlabels at=edge bottom,%
%		group/xticklabels at=all,%
%		group/y descriptions at=all,%
%		every axis title/.append style={at={(0.5,0.9)}},
%		height=1.8cm , width=3.5cm,%
%		legend style={%
%			cells={anchor=east},%
%			%line width=1pt,%
%			mark size=0.4mm,%
%			%legend pos=outer north east,%
%		},%
%		legend style={%
%			/tikz/every even column/.append style={column sep=0.5cm},
%			%column sep=0.5cm,%
%			%cells={anchor=west},%
%		},%
%		%scaled y ticks=false,
%		xlabel={iterations},
%		cycle multiindex* list={%
%				mark=*\nextlist
%				Set1-5\nextlist
%				solid\nextlist
%		},%
%	},%
%	ImF2/.style={
%		ImF,%
%		group/group size=2 by 1,%
%		every axis title/.append style={at={(0.5,0.9)}},
%		height=2.5cm , width=5.5cm,%
%	},%
	xif/.style={
		imagesc,
		plot graphics/xmin=-\hhmax,
		plot graphics/xmax=\hhmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		width=0.75cm,height=1.5cm,%
		xlabel={\(h\) (\si{\meter})},%
		xtick={0},%
	},%
%	xifvoid/.style={
%		imagesc,group/empty plot,%
%		xmin=0,xmax=1,ymin=0,ymax=1,%
%		width=1.32cm,height=3cm,%
%	},%
	gV/.style={
		imagesc,
		plot graphics/xmin=0,
		plot graphics/xmax=\xxmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		xlabel={\(x\)-position (\si{\meter})},%
		width=4.3cm,height=1.5cm,%
	},%
%	gVdecomp/.style={
%		imagesc,
%		plot graphics/xmin=0,
%		plot graphics/xmax=\xxmax,
%		plot graphics/ymin=0,
%		plot graphics/ymax=\zzmax,
%		xlabel={\(x\)-position (\si{\meter})},%
%		width=4cm,height=1.732cm,%
%	},%
%	gV2/.style={
%		gV,%
%		width=5cm,height=2cm,%
%		ylabel={depth (\si{\meter})},%
%	},%
%	fctobj/.style={%
%		enlarge x limits=false,%
%		enlarge y limits=true,%
%		mark size=0.4mm,%
%		xmin=1,xmax=21,%		
%		%xtick={1,2,3,4,5,6,7,8,9,10,11},%
%		ymajorgrids=true,%
%		%line width=1pt,%
%	},%
%	fctobj2/.style={%
%		enlarge x limits=false,%
%		enlarge y limits=true,%
%		mark size=0.4mm,%
%		ymajorgrids=true,%
%		%line width=1pt,%
%		xtick={1,5,10,15,20},%
%	},%
	vel_profile/.style={%
		width=3cm ,height=3.5cm,
		enlarge x limits=true,%
		enlarge y limits=false,%
		y dir=reverse,%
		no marks,%
		grid=major,%
		xlabel={velocity (\si{\meter\per\second})},%
		ylabel={depth (\si{\meter})},%
%%		cycle list/Set1-5,
%%		cycle multiindex* list={
%%				Set1-5\nextlist
%%				solid\\\nextlist
%%		},%
	},%
	P/.style={
		imagesc,
		plot graphics/xmin=\offmin,
		plot graphics/xmax=\offmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\ttmax,
		%every axis title/.append style={at={(0.5,0.95)}},
		width=3cm,%
		%grid=major,%
		xlabel={offset (\si{\meter})},%
		ylabel={time (\si{\second})},%
	},%
}