%\usetheme{Malmoe}
%\usetheme{Warsaw}
%\usetheme{default}
\useinnertheme{circles}
\useoutertheme{infolines}
\usecolortheme{orchid}
\usecolortheme{whale}
\beamertemplatenavigationsymbolsempty
%\setbeamertemplate{footline}[frame number]
%%
\setbeamercolor{alerted text}{fg=blue}
\setbeamercolor{bibliography entry author}{fg=blue}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry location}{fg=black}
\setbeamercolor{bibliography entry note}{fg=black}
%%
\setbeamertemplate{headline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=6ex,dp=3ex]{section in head/foot}%{secsubsec}%
    \raggedright
    \hspace*{5mm}%
    {\sffamily\small\thesection.~\insertsection}%
%    {\sffamily\Large\color{secinhead}\thesection.~\insertsection\hfill\insertframenumber}%
	%{\sffamily\Large\color{secinhead}\thesection.~\insertsection}%\hfill\insertframenumber}%
    \hspace*{5mm}%
  \end{beamercolorbox}%
  }%
}
%
\setbeamertemplate{frametitle}
{\vskip-5pt
  \leavevmode
  \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=1ex]{frametitle}%
    \raggedright
    \hspace*{5mm}%
    {\Large\insertframetitle\hfill\insertframenumber}%
    \hspace*{5mm}%
  \end{beamercolorbox}
  }%
}
%
\setbeamertemplate{footline}{}
%\AtBeginDocument{%
%  \SetMathAlphabet{\mathrm}{normal}{\encodingdefault}{cmss}{\mddefault}{n}
%  \SetMathAlphabet{\mathrm}{bold}{\encodingdefault}{cmss}{\bfdefault}{n}}