%%------------------Fontes---------------------
%\usepackage{babel}
%\usepackage[]{mathspec}
%\setmainfont{TeX Gyre Bonum}
%%\setsansfont{TeX Gyre Bonum}
%%%
%%\setsansfont{Roboto-Regular.ttf}[
%%	BoldFont = Roboto-Bold.ttf ,
%%	ItalicFont = Roboto-Italic.ttf ,
%%	BoldItalicFont = Roboto-BoldItalic.ttf ]
%%%
%\setsansfont{SourceSansPro-Regular.ttf}[
%	BoldFont = SourceSansPro-Bold.ttf ,
%	ItalicFont = SourceSansPro-Italic.ttf ,
%	BoldItalicFont = SourceSansPro-BoldItalic.ttf ]
%%%
%\setmonofont{Inconsolata}[Scale=MatchLowercase]
%\setmathfont(Digits,Greek)[Uppercase=Plain,Lowercase=Regular,Scale=MatchLowercase]{GFS Didot}
%\setmathfont(Latin)[Uppercase=Plain,Lowercase=Regular,Scale=MatchLowercase]{TeX Gyre Bonum}
%%\setmathrm{}