\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%
\newcommand{\suffix}{inv_mult}
%
%\pgfplotsset{
%}
%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
\begin{axis}[Jv]
\addplot+ table[x index=0,y index=1]{pgfdata/Jv_\suffix.dat};
\addplot+ table[x index=0,y index=2]{pgfdata/Jv_\suffix.dat};
\addlegendentry{successive \(c_0\itn{n}\)};
\addlegendentry{true model};
\end{axis}
\end{tikzpicture}
\end{document}