\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\imagevel}{vinv_prim}
\newcommand{\filetraceA}{vmem1_inv_prim}
\newcommand{\filetraceB}{vmem2_inv_prim}
\newcommand{\filetraceC}{vmem3_inv_prim}
%
\newcommand{\suffix}{inv_mult}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west,text width=0.8cm,text centered] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImV,group style={group name=plots}]
	% 1st row
	\nextgroupplot[gV,xrmv]
		\addplot+ graphics{ImagesPNG/xi_\suffix_exact.png};%\mytitle{a};
	\nextgroupplot[xif,xrmv,title={\(x=\SI{500}{\meter}\)}]
		\addplot+ graphics{ImagesPNG/xif1_\suffix_exact.png};%\mytitle{b};
	\nextgroupplot[xif,xrmv,title={\(x=\SI{1500}{\meter}\)}]
		\addplot+ graphics{ImagesPNG/xif2_\suffix_exact.png};%\mytitle{c};
	\nextgroupplot[xif,xrmv,ylabel right={true\\ model},%
					,title={\(x=\SI{2000}{\meter}\)}]
		\addplot+ graphics{ImagesPNG/xif3_\suffix_exact.png};%\mytitle{d};
	% 2nd row
	\nextgroupplot[gV,xrmv]
		\addplot+ graphics{ImagesPNG/xi_\suffix_00.png};%\mytitle{e};
	\nextgroupplot[xif,xrmv]
		\addplot+ graphics{ImagesPNG/xif1_\suffix_00.png};%\mytitle{f};
	\nextgroupplot[xif,xrmv]
		\addplot+ graphics{ImagesPNG/xif2_\suffix_00.png};%\mytitle{g};
	\nextgroupplot[xif,xrmv,ylabel right={initial\\ model}]
		\addplot+ graphics{ImagesPNG/xif3_\suffix_00.png};%\mytitle{h};
	% 3rd row
	\nextgroupplot[gV]
		\addplot+ graphics{ImagesPNG/xi_\suffix_15.png};%\mytitle{i};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/xif1_\suffix_15.png};%\mytitle{j};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/xif2_\suffix_15.png};%\mytitle{k};
	\nextgroupplot[xif,ylabel right={final\\ model}]
		\addplot+ graphics{ImagesPNG/xif3_\suffix_15.png};%\mytitle{l};
\end{groupplot}
%\node at (plots c3r7.south) [inner sep=0pt,anchor=north, yshift=-1.2cm,xshift=0.0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}