\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
%\usetikzlibrary{spy}
\usepgfplotslibrary{groupplots}
%---------------------------------------------
%\subimport{config/}{dim_modele_high_vel}
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%
%---------------------------------------------
%%%%%%%%%%%%%%%%
\newcommand{\filename}{traces_stack_15iter.dat}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
\begin{axis}[trX,
             legend style={%
             	at={(0.5,-0.15)},%
             	anchor=north,%
             	draw=none,%
             	title={trace at \(x=\SI{1500}{\meter}\)},%
            }]
	\addplot+[myblue] table[x index=1,y index=0]{pgfdata/\filename};
	\addplot+[black] table[x index=2,y index=0]{pgfdata/\filename};
	\addplot+[myred] table[x index=3,y index=0]{pgfdata/\filename};
	\addlegendentry{direct inversion -- prim. only};
	\addlegendentry{direct inversion -- prim. + mult.};
	\addlegendentry{iterative inversion -- prim. + mult.};
\end{axis}
\end{tikzpicture}
\end{document}