\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\imagevel}{vinv_prim}
\newcommand{\filetraceA}{vmem1_inv_prim}
\newcommand{\filetraceB}{vmem2_inv_prim}
\newcommand{\filetraceC}{vmem3_inv_prim}
%
\newcommand{\suffix}{inv_prim}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west,text width=0.8cm,text centered] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImV2,group style={group name=plots}]
	% 1st row
	\nextgroupplot[gV2,xrmv,title={direct inversion -- prim. only}]
		\addplot+ graphics{ImagesPNG/xi_inv_prim_15.png};
	% 2nd row
	\nextgroupplot[gV2,xrmv,title={direct inversion -- prim. and mult.}]
		\addplot+ graphics{ImagesPNG/xi_inv_mult_15.png};
	% 3rd row
	\nextgroupplot[gV2,title={iterative inversion -- prim. and mult.}]
		\addplot+ graphics{ImagesPNG/xi_iter_mult_TG_15.png};
\end{groupplot}
%\node at (plots c3r7.south) [inner sep=0pt,anchor=north, yshift=-1.2cm,xshift=0.0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}