\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
\subimport{../config_fig/}{fctobj_4_config}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\newcommand{\filenameData}{Jdata.dat}
\newcommand{\filenameNormRes}{JN.dat}
\newcommand{\filenameCG}{JCG.dat}
\newcommand{\filenameMVA}{Jv.dat}
%
\pgfplotsset{	
	legend style={
		%line width=1pt,
		mark size=0.4mm,
	},
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[%
			ImF,%
			xmax=11,%
			group style={group name=plots},%
			ytick={0,0.25,...,1},
			xtick={1,2,...,11},
			ymajorgrids=true,
			every axis title/.append style={at={(0.5,0.92)}},%
		   ]
		\nextgroupplot[fctobj,ymode=normal,ymin=0,%ylabel={data misfit},%
					   legend to name=grouplegend,%
					   title={Relative Data Misfit},%
					   xtick={1,2,...,11},%
					   xticklabels={0,1,...,10},%
					]
			\addplot+ table[x index=0,y index=1]{pgfdata/\filenameData};
			\addplot+ table[x index=0,y index=2]{pgfdata/\filenameData};
			%\addplot+ table[x index=0,y index=3]{pgfdata/\filenameData};
			\addplot+[inv] table[x index=0,y index=4]{pgfdata/\filenameData};
			\legend{%
				{without preconditioning},%, \(\xi\itn{1}=0\)},%
				{with preconditioning},%, \(\xi\itn{1}=0\)},%
				%{without preconditioning, \(\xi\itn{1}=\Fdag\Pobs\)},%
				{approximate inverse \(\Fdag\Pobs\)}
				};
		\nextgroupplot[fctobj,ymode=normal,%ylabel={normal residual},
						title={Relative Normal Residual},%	
					   xtick={1,2,...,11},%
					   xticklabels={0,1,...,10},%
						]
			\addplot+ table[x index=0,y index=1]{pgfdata/\filenameNormRes};
			\addplot+ table[x index=0,y index=2]{pgfdata/\filenameNormRes};
			%\addplot+ table[x index=0,y index=3]{pgfdata/\filenameNormRes};
			\addplot+[inv] table[x index=0,y index=4]{pgfdata/\filenameNormRes};
%		\nextgroupplot[fctobj,ymode=normal,ylabel={CG objective function}]
%			\addplot+ table[x index=0,y index=1]{pgfdata/\filenameCG};
%			\addplot+ table[x index=0,y index=2]{pgfdata/\filenameCG};
%			\addplot+ table[x index=0,y index=3]{pgfdata/\filenameCG};
%			\addplot+[inv] table[x index=0,y index=4]{pgfdata/\filenameCG};
%		\nextgroupplot[fctobj,ymode=normal,ylabel={MVA objective function}]
%			\addplot+ table[x index=0,y index=1]{pgfdata/\filenameMVA};
%			\addplot+ table[x index=0,y index=2]{pgfdata/\filenameMVA};
%			\addplot+ table[x index=0,y index=3]{pgfdata/\filenameMVA};
%			\addplot+[inv] table[x index=0,y index=4]{pgfdata/\filenameMVA};
	\end{groupplot}
	\node at (plots c1r1.south east) [inner sep=0pt,anchor=north, yshift=-8mm,xshift=0.5cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}