\PassOptionsToPackage{dvipsnames,table}{xcolor}
\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
\makeatletter
\renewcommand\small{\@setfontsize\small{5.5pt}{7}}
\makeatother
\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%----------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usetikzlibrary{positioning}
\usetikzlibrary{graphs}
\usetikzlibrary{matrix}

\tikzset{
	line width=1pt,
	>=stealth,
	elt/.style={
		%fill=white,%
		rectangle,minimum size=1mm,rounded corners=1mm,
		minimum width=1.7cm,
		thick,draw=black,%!50,
		text width=1.8cm,
		text centered,
		%top color=white,bottom color=black!20,
	},
	invis/.style={
		shape=coordinate,
	},
}
\tikzset{%
	iterMigr/.style={draw=ForestGreen},%
	calcGrad/.style={draw=Blue},%
	updc0/.style={draw=Brown},%
}

\begin{document}
\begin{tikzpicture}[thick]%[node distance=5mm and 5mm]]
\draw[rounded corners,iterMigr,thick,densely dashed](-3.4,-1.1)rectangle(1.1,2.7);
\matrix[row sep=1.5mm,column sep=2mm] (Top) at (0,0){
\node (cini) [elt] {Initial \(c_0\)}; & &\\
\node (p1) [invis] {}; &  &\node (c1) [invis] {}; \\
\node (p11) [invis] {}; &  &\node (c11) [invis] {}; \\
\node (xiini) [elt,iterMigr] {\(\refl=0\)}; & &\node (Updc) [elt]{Update \(c_0\)};\\
\node (p2) [invis] {}; & \node (c2) [invis] {}; & \\
\node (model) [elt,iterMigr] {Model \(d\croch{c_0,\refl}\)}; & \node (UpdXi)[elt,iterMigr]{Update \(\refl\)}; &\\
 & & \\
\node (Jmigr) [elt,iterMigr] {Evaluate \(J_0\croch{c_0,\refl}\)}; &\node (GradMigr) [elt,iterMigr]{Compute \(\displaystyle\pderiv{J_0}{\refl}\croch{c_0,\refl}\)}; &\\
 & & \\
\node (Niter) [elt,iterMigr] {Stopping criterion for \(J_0\) satisfied?}; &\node (c3) [invis] {}; &\node (GradVitesse) [elt]{Compute \(\displaystyle\pderiv{J_1}{c_0}\croch{c_0}\)};\\
 & & \\
\node (Jmva)  [elt] {Evaluate \(J_1\croch{c_0}\)}; & &\\
 & & \\
\node (Focus) [elt]  {Stopping criterion for \(J_1\) satisfied?}; & &\node (c4) [invis] {};\\
\node (Fin) [elt]  {Return \(c_0\)}; & &;\\
};
%%
%%
\graph{ (cini) -- (p1) -> (xiini) -> (model) -> (Jmigr) -> (Niter) -> (Jmva) -> (Focus) -> (Fin) };
\graph{ (Niter) -- (c3) -> (GradMigr) -> (UpdXi) -- (c2) -> (p2)};
\graph{ (Focus) -- (c4) -> (GradVitesse) -> (Updc) -- (c1) -> (p1)};
%%
%%
%%
%\node (GradMigr) [elt,right=of Jmigr]{Compute \(\deriv{J_0}{\refl}\croch{\refl}\)};
%\node (UpdXi)    [elt,right=of model]{Update \(\refl\)};
%%
%\node (GradVitesse) [elt,right=of Jmva]{Compute \(\deriv{J_1}{c_0}\croch{c_0}\)};
%\node (Updc)    [elt,right=of Focus]{Update \(c_0\)};
%%
%\path (cini) edge[->](xiini)
%		(xiini) edge[->](model)
%		(model) edge[->](Jmigr)
%		(Jmigr) edge[->](Niter)
%		(Niter) edge[->](Jmva)
%		(Jmva)  edge[->](Focus);
%%
%\path (GradMigr) edge[->](UpdXi);
%\path (GradVitesse) edge[->](Updc);
%%
%\draw[-|,->](Niter.east)to(GradMigr.south);
%\draw[-|,->](Focus.east)to(GradVitesse.south);
\end{tikzpicture}
\end{document}