\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\suffixA}{F0_Xi1_new}
\newcommand{\suffixB}{F1_Xi1_new}
%---------------------------------------------
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%\renewcommand{\mytitle}[1]{\node at (rel axis cs:0,0)[above right]{(#1)};}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImGG]
	%% 1 iter
	\nextgroupplot[gV,title={\(K=I\)}]%
		\addplot+ graphics{ImagesPNG/gV_D07_A01_P1_\suffixA.png};%
	\nextgroupplot[gV,title={\(K=\Fdag F\)},ylabel right={\(G_B\itnB{7}{1}\)}]%
		\addplot+ graphics{ImagesPNG/gV_D07_A01_P1_\suffixB.png};%
	%% 2 iter
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A02_P1_\suffixA.png};%
	\nextgroupplot[gV,ylabel right={\(G_B\itnB{7}{2}\)}]%
		\addplot+ graphics{ImagesPNG/gV_D07_A02_P1_\suffixB.png};%
	%% 4 iter
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A04_P1_\suffixA.png};%
	\nextgroupplot[gV,ylabel right={\(G_B\itnB{7}{4}\)}]%
		\addplot+ graphics{ImagesPNG/gV_D07_A04_P1_\suffixB.png};%
	%% 7 iter
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A07_P1_\suffixA.png};%
	\nextgroupplot[gV,ylabel right={\(G_B\itnB{7}{7}\)}]%
		\addplot+ graphics{ImagesPNG/gV_D07_A07_P1_\suffixB.png};%
	%% 10 iter
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A10_P1_\suffixA.png};%
	\nextgroupplot[gV,ylabel right={\(G_B\itnB{7}{10}\)}]%
		\addplot+ graphics{ImagesPNG/gV_D07_A10_P1_\suffixB.png};%
\end{groupplot}
\end{tikzpicture}
\end{document}