\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\suffixA}{gVNM_F0}
\newcommand{\suffixB}{gVNM_F1}
%---------------------------------------------
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%\renewcommand{\mytitle}[1]{\node at (rel axis cs:0,0)[above right]{(#1)};}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImGG]
	%% 1 iter
	\nextgroupplot[gV,title={\(K=I\)}]%
		\addplot+ graphics{ImagesPNG/\suffixA_01.png};%
	\nextgroupplot[gV,title={\(K=\Fdag F\)},ylabel right={\(G_B\itnB{1}{1}\)}]%
		\addplot+ graphics{ImagesPNG/\suffixB_01.png};%
	%% 2 iter
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/\suffixA_02.png};%
	\nextgroupplot[gV,ylabel right={\(G_B\itnB{2}{2}\)}]%
		\addplot+ graphics{ImagesPNG/\suffixB_02.png};%
	%% 4 iter
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/\suffixA_04.png};%
	\nextgroupplot[gV,ylabel right={\(G_B\itnB{4}{4}\)}]%
		\addplot+ graphics{ImagesPNG/\suffixB_04.png};%
	%% 7 iter
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/\suffixA_07.png};%
	\nextgroupplot[gV,ylabel right={\(G_B\itnB{7}{7}\)}]%
		\addplot+ graphics{ImagesPNG/\suffixB_07.png};%
	%% 10 iter
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/\suffixA_10.png};%
	\nextgroupplot[gV,ylabel right={\(G_B\itnB{10}{10}\)}]%
		\addplot+ graphics{ImagesPNG/\suffixB_10.png};%
\end{groupplot}
\end{tikzpicture}
\end{document}