\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
\usepgfplotslibrary{groupplots}
%\subimport{../../../config_fig/}{plotJv_config}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
\input{config/pgfplotsconfig2.tex}
\input{config/Param_Primaires_BigModele}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\stack}{xi}
\newcommand{\CIG}{xif}
%\newcommand{\hCIG}{etaf}
\newcommand{\suffix}{Low}
\newcommand{\iter}{01}
\pgfplotsset{range/.style={restrict x to domain=1:2}}
\newcommand{\fileJv}{plotJvNorm}
\newcommand{\fileJ}{J_Low}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
	\nextgroupplot[xi,title={\(\refl\paren{z,x,h=0}\)}]
		\addplot+ graphics{ImagesPNGnew/\stack_\iter_\suffix.png};
	\nextgroupplot[xif,title={CIG}]
		\addplot+ graphics{ImagesPNGnew/\CIG_\iter_\suffix.png};
	\nextgroupplot[fctobjJ0,range]
		\addplot+ table[x index=0,y index=1]{pgfdata/\fileJ.dat};
	\nextgroupplot[Jv]
		\addplot+ table[x index=0,y index=1]{pgfdata/\fileJv.dat};
		\addlegendentry{\(N=1\)};
\end{groupplot}
\end{tikzpicture}
\end{document}