\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
\usepgfplotslibrary{groupplots}
%\subimport{../../../config_fig/}{plotJv_config}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
\input{config/pgfplotsconfig2.tex}
\input{config/Param_Primaires_BigModele}
%-------------defines styles------------------
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=90, anchor=north] at (rel axis cs:1,0.5) {#1};
        }   
    },
}
\newcommand{\mytitle}[1]{\node at (rel axis cs:0,1)[below right]{(#1)};}
%
\newcommand{\titleA}{\(\displaystyle\frac{%
	J_0\croch[\big]{c_0,\refl\itn{N}}
	}{%
	J_0\croch[\big]{c_0,\refl\itn{0}}}
	\)}
\newcommand{\titleB}{\(\displaystyle\frac{\displaystyle%
		\norm[\bigg]{\pderiv{J_0}{\refl}\croch[\big]{c_0,\refl\itn{N}}}^2
		}{\displaystyle%
		\norm[\bigg]{\pderiv{J_0}{\refl}\croch[\big]{c_0,\refl\itn{0}}}^2}
		\)}
\newcommand{\titleC}{\(\norm[\Big]{A\refl\itn{N}}_\Esp^2\)}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImF,restrict x to domain=1:11,]
		\nextgroupplot[fctobj,ymode=normal,ymin=0,ymax=1,%
					   ylabel={\titleA},%
					   %xtick={1,6,11,16,21},%
					   ytick={0,0.25,0.5,0.75,1},%
					   ]
			\addplot+ table[x index=0,y index=1]{pgfdata/J_Low.dat};
%		\nextgroupplot[fctobj,ymode=log,ylabel={\titleB},%
%					   %xtick={1,6,11,16,21},%
%					   ytick={1e-4,1e-3,1e-2,1e-1,1e0}]%,ymax=1.5]
%			\addplot+ table[x index=0,y index=1]{pgfdata/normg_Low.dat};
		\nextgroupplot[fctobj,ymode=normal,ylabel={\titleC},%
		                %xtick={1,6,11,16,21},%
					    %xticklabels={0,5,10,15,20},%
						ymin=0,ymax=1,ytick={0,0.25,0.5,0.75,1}]
			\addplot+[] table[x index=0,y index=1]{pgfdata/JMVA_Low.dat};
	\end{groupplot}
\end{tikzpicture}
\end{document}