\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
\usepgfplotslibrary{groupplots}
%\subimport{../../../config_fig/}{plotJv_config}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%\input{config/pgfplotsconfig.tex}
\input{config/pgfplotsconfig2.tex}
\input{config/Param_Primaires_BigModele}
%%------------------fonts----------------------
%\input{../config_fig/Figures_FontSize.tex}
%%-----------------pgfplots--------------------
%\usepackage{pgfplots}
%\usepgfplotslibrary{groupplots}
%%-------------defines styles------------------
%\input{config/MyMathsSetup.tex}
%\input{config/pgfplotsconfig.tex}
%\input{config/pgfplotsconfig2.tex}
%\input{config/Param_Primaires_BigModele}
%\input{../../config/si_config}
%\SendSettingsToPgf
%-------------defines styles------------------
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    },
    ylabel style={
    	rotate=-90,%
    },%
}
\newcommand{\mytitle}[1]{\node at (rel axis cs:0,1)[below right]{(#1)};}
%
\tikzset{
	drawevent/.style={%
		draw=black,%
		dashed,%
		line width=1pt,%
	},
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%---------------- macros ---------------------
%\newcommand{\exact}{gVTWithReg}
%\newcommand{\conv}{gVWithReg}
\newcommand{\exact}{gV_MethA}
\newcommand{\conv}{gV_MethB}
\newcommand{\suffix}{Low}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImV]
	\nextgroupplot[gV,title={Method A},ylabel={\(G_A\itn{1}\)}]
		\addplot+ graphics{ImagesPNGnew/\exact_01_\suffix.png};
	\nextgroupplot[gV,title={Method B},ylabel right={\(G_B\itnB{1}{1}\)}]
		\addplot+ graphics{ImagesPNGnew/\conv_01_\suffix.png};
	\nextgroupplot[gV,ylabel={\(G_A\itn{2}\)}]
		\addplot+ graphics{ImagesPNGnew/\exact_02_\suffix.png};
	\nextgroupplot[gV,ylabel right={\(G_B\itnB{2}{2}\)}]
		\addplot+ graphics{ImagesPNGnew/\conv_02_\suffix.png};
	\nextgroupplot[gV,ylabel={\(G_A\itn{4}\)}]
		\addplot+ graphics{ImagesPNGnew/\exact_04_\suffix.png};
	\nextgroupplot[gV,ylabel right={\(G_B\itnB{4}{4}\)}]
		\addplot+ graphics{ImagesPNGnew/\conv_04_\suffix.png};
	\nextgroupplot[gV,,ylabel={\(G_A\itn{10}\)}]
		\addplot+ graphics{ImagesPNGnew/\exact_10_\suffix.png};
	\nextgroupplot[gV,ylabel right={\(G_B\itnB{10}{10}\)}]
		\addplot+ graphics{ImagesPNGnew/\conv_10_\suffix.png};
\end{groupplot}
\end{tikzpicture}
\end{document}