\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
\usepgfplotslibrary{groupplots}
%\subimport{../../../config_fig/}{plotJv_config}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%\input{config/pgfplotsconfig.tex}
\input{config/pgfplotsconfig2.tex}
\input{config/Param_Primaires_BigModele}
%-------------defines styles------------------
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    },
}
%---------------- macros ---------------------
%\newcommand{\exact}{gVTWithReg}
%\newcommand{\conv}{gVWithReg}
\newcommand{\exact}{gV_MethA}
\newcommand{\conv}{gV_MethB}
\newcommand{\suffix}{High}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImVhigh]
	\nextgroupplot[gV2,ylabel={\(G_A\itn{10}\)},ylabel style={rotate=-90}]
		\addplot+ graphics{ImagesPNGnew/\conv_10_\suffix.png};
	\nextgroupplot[gV2,ylabel right={\(G_B\itnB{10}{10}\)}]
		\addplot+ graphics{ImagesPNGnew/\conv_10_\suffix.png};
\end{groupplot}
\end{tikzpicture}
\end{document}