\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\suffix}{Mult1}
\newcommand{\suffixB}{Mult10}
\newcommand{\suffixC}{Mult30}
\newcommand{\suffixD}{MultReg333}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west,text width=2cm,text centered] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImXV_iter]
	\nextgroupplot[gV,title={gradient}]
		\addplot+ graphics{ImagesPNG/gV_\suffix.png};
	\nextgroupplot[xif,title={\(\refl\itn{N}\)}]
		\addplot+ graphics{ImagesPNG/xi_\suffix.png};
	\nextgroupplot[xif,title={\(K\refl\itn{N}\)}]
		\addplot+ graphics{ImagesPNG/zeta_\suffix.png};
	\nextgroupplot[xif,title={\(A^TAK\refl\itn{N}\)},
				   ylabel right={\(N=1\), \(M=9\)\\ small \(\ell_2\)-norm regularisation}]
		\addplot+ graphics{ImagesPNG/gamma_\suffix.png};
\end{groupplot}
\end{tikzpicture}
\end{document}