\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\suffix}{Mult1}
\newcommand{\suffixB}{Mult10}
\newcommand{\suffixC}{Mult30}
\newcommand{\suffixD}{MultReg333}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west,text width=2cm,text centered] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImXV_iter]
	\nextgroupplot[gV,title={gradient},xrmv]
		\addplot+ graphics{ImagesPNG/gV_\suffix.png};%\mytitle{a};
	\nextgroupplot[xif,title={\(\refl\itn{N}\)},xrmv]
		\addplot+ graphics{ImagesPNG/xi_\suffix.png};%\mytitle{b};
	\nextgroupplot[xif,title={\(K\refl\itn{N}\)},xrmv]
		\addplot+ graphics{ImagesPNG/zeta_\suffix.png};%\mytitle{c};
	\nextgroupplot[xif,title={\(A^TAK\refl\itn{N}\)},xrmv,
				   ylabel right={\(N=1\), \(M=9\)\\ small \(\ell_2\)-norm regularisation}]
		\addplot+ graphics{ImagesPNG/gamma_\suffix.png};%\mytitle{d};
	%
	\nextgroupplot[gV,xrmv]
		\addplot+ graphics{ImagesPNG/gV_\suffixB.png};%\mytitle{e};
	\nextgroupplot[xif,xrmv]
		\addplot+ graphics{ImagesPNG/xi_\suffixB.png};%\mytitle{f};
	\nextgroupplot[xif,xrmv]
		\addplot+ graphics{ImagesPNG/zeta_\suffixB.png};%\mytitle{g};
	\nextgroupplot[xif,xrmv,
				   ylabel right={\(N=10\), \(M=10\)\\ small \(\ell_2\)-norm regularisation}]
		\addplot+ graphics{ImagesPNG/gamma_\suffixB.png};%\mytitle{h};
	%
	\nextgroupplot[gV]
		\addplot+ graphics{ImagesPNG/gV_\suffixC.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/xi_\suffixC.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/zeta_\suffixC.png};
	\nextgroupplot[xif,%
				   ylabel right={\(N=30\), \(M=20\)\\ small \(\ell_2\)-norm regularisation}]
		\addplot+ graphics{ImagesPNG/gamma_\suffixC.png};
\end{groupplot}
\end{tikzpicture}
\end{document}