\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
%\usetikzlibrary{spy}
\usepgfplotslibrary{groupplots}
%---------------------------------------------
%\subimport{config/}{dim_modele_high_vel}
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%
%---------------------------------------------
%%%%%%%%%%%%%%%%
\newcommand{\filename}{vmod_vini_ximod.dat}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
\begin{groupplot}[ImM]
\nextgroupplot[vel_profile,xmin=1940,title={background velocity}]
	\addplot+[myred,solid] table[x index=1,y index=0]{pgfdata/\filename};
	\addplot+[myblue,solid] table[x index=2,y index=0]{pgfdata/\filename};
	\addlegendentry{\(c_0\) exact};
	\addlegendentry{\(c_0\) initial};
\nextgroupplot[vel_profile,title={reflectivity model},xlabel={reflectivity}]
	\addplot+ table[x index=3,y index=0]{pgfdata/\filename};
	\addlegendentry{\(\xi\) exact};
\nextgroupplot[P,title={observed data\vphantom{g}}]
	\addplot+ graphics{ImagesPNG/Pobs_PM.png};
\end{groupplot}
\end{tikzpicture}
\end{document}