\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\gV}{gV}
\newcommand{\tg}{gVinv_decomp}
%
\newcommand{\suffix}{Mult1}
\newcommand{\suffixB}{Mult10}
\newcommand{\suffixC}{Mult30}
\newcommand{\suffixD}{MultReg333}
%
\newcommand{\suffixAA}{mult01}
\newcommand{\suffixBB}{mult10}
\newcommand{\suffixCC}{mult30}
\newcommand{\suffixDD}{MultReg333}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west,text width=2cm,text centered] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImGdecomp]
	\nextgroupplot[gV,title={gradient},xrmv]
		\addplot+ graphics{ImagesPNG/\gV_\suffix.png};
	\nextgroupplot[gV,title={truncated gradient},xrmv,ylabel right={\(N=1\), \(M=9\)\\ small \(\ell_2\)-norm regularisation}]
		\addplot+ graphics{ImagesPNG/\tg_\suffixAA.png};
	%
	\nextgroupplot[gV,xrmv]
		\addplot+ graphics{ImagesPNG/\gV_\suffixB.png};
	\nextgroupplot[gV,xrmv,ylabel right={\(N=10\), \(M=10\)\\ small \(\ell_2\)-norm regularisation}]
		\addplot+ graphics{ImagesPNG/\tg_\suffixBB.png};
	%
	\nextgroupplot[gV,xrmv]
		\addplot+ graphics{ImagesPNG/\gV_\suffixC.png};
	\nextgroupplot[gV,xrmv,ylabel right={\(N=30\), \(M=20\)\\ small \(\ell_2\)-norm regularisation}]
		\addplot+ graphics{ImagesPNG/\tg_\suffixCC.png};
	%
	\nextgroupplot[gV]
		\addplot+ graphics{ImagesPNG/\gV_\suffixD.png};
	\nextgroupplot[gV,ylabel right={\(N=10\), \(M=10\)\\ stronger Huber-norm\\ regularisation}]
		\addplot+ graphics{ImagesPNG/\tg_\suffixDD.png};
	%
\end{groupplot}
\end{tikzpicture}
\end{document}