\documentclass[8pt,tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%----------------------------------------
\subimport{../config_fig/}{src_rcv_config}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[scale=0.8]
		\pgfmathsetmacro{\zun}{-1.5}
		\pgfmathsetmacro{\zdeux}{-2.5}
		\pgfmathsetmacro{\xm}{1.8}
		\pgfmathsetmacro{\xr}{4.5}
		\pgfmathsetmacro{\xx}{\xm /2}
		\pgfmathsetmacro{\xy}{(\xm+\xr)/2}
		\pgfmathsetmacro{\hh}{0.3}
		\pgfmathsetmacro{\kk}{0.5}
		\pgfmathsetmacro{\xhx}{\xx-\hh}
		\pgfmathsetmacro{\xxh}{\xx+\hh}
		\pgfmathsetmacro{\xhy}{\xy-\kk}
		\pgfmathsetmacro{\xyh}{\xy+\kk}
		\node[point](S) at (0,0){};
		\node[point](M) at (\xm,0){};
		\node[point](R) at (\xr,0){};
		\node[point](X) at (\xx,\zun){};
		\node[point](Y) at (\xy,\zdeux){};
		\node[point](HX) at (\xhx,\zun){};
		\node[point](XH) at (\xxh,\zun){};
		\node[point](HY) at (\xhy,\zdeux){};
		\node[point](YH) at (\xyh,\zdeux){};
		\draw[very thick](-.25,0)--++(\xr+.5,0);
		\draw[thick](0,\zun)--++(\xm,0);
		\draw[thick](\xm,\zdeux)--++(\xr-\xm,0);
		\draw[blue,thick](S)to[bend right=10](HX);
		\draw[blue,thick](XH)to[bend right=10](M)to[bend right=10](HY);
		\draw[blue,thick](YH)to[bend right=10](R);
		\path(S)pic{mypt};\path(S)node[above]{\(\vec{s}\)};
		\path(M)pic{mypt};\path(M)node[above]{\(\vec{m}\)};
		\path(R)pic{mypt};\path(R)node[above]{\(\vec{r}\)};
		\path(X)pic{mypt};\path(X)node[below]{\(\vec{x}\vphantom{h}\)};
		\path(Y)pic{mypt};\path(Y)node[below]{\(\vec{y}\vphantom{k}\)};
		\path(HX)pic{mypt};\path(HX)node[below left]{\(\vec{x}-\vec{h}\)};
		\path(XH)pic{mypt};\path(XH)node[below right]{\(\vec{x}+\vec{h}\)};
		\path(HY)pic{mypt};\path(HY)node[below left]{\(\vec{y}-\vec{k}\)};
		\path(YH)pic{mypt};\path(YH)node[below right]{\(\vec{y}+\vec{k}\)};
	\end{tikzpicture}

\end{document}